"/* prog34forWhile.c: To compare the syntaxes of 'for and while' loops */\n\n# include <stdio.h>\n\nmain() {\n    int j;\n    \n    for(j=65; j<72; j++)\n        printf(\"With the given J-values: %d\\t%c\\n\", j, j);\n    \n    printf(\"\\n--------------------------------------\\n\");\n    \n    int k =65;\n    while(k<72) {\n        printf(\"With the given K-values: %d\\t%c\\n\", k, k);\n        k++;\n    }\n    return 0;\n}\n\n/* The question in the problem is if these FOR and WHILE loops produce the same output. Yes, they do! */"
{"patch":[[[[0,"they"],[-1," do!"],[0," */"]],493,493,11,7]],"time":1430902352360}
{"patch":[[[[0,"Yes,"],[-1," they"],[0," */"]],488,488,12,7]],"time":1430902351396}
{"patch":[[[[0,"t. Y"],[-1,"es,"],[0," */"]],485,485,10,7]],"time":1430902350590}
{"patch":[[[[0,"tput"],[-1,". Y"],[0," */"]],482,482,10,7]],"time":1430902349888}
{"patch":[[[[0,"e ou"],[-1,"tput"],[0," */"]],478,478,11,7]],"time":1430902348932}
{"patch":[[[[0,"ame "],[-1,"ou "],[0,"*/"]],476,476,9,6]],"time":1430902347680}
{"patch":[[[[0,"ce t"],[-1,"he same"],[0," */"]],468,468,14,7]],"time":1430902346806}
{"patch":[[[[0,"rodu"],[-1,"ce t"],[0," */"]],464,464,11,7]],"time":1430902346168}
{"patch":[[[[0,"ps p"],[-1,"rodu"],[0," */"]],460,460,11,7]],"time":1430902345364}
{"patch":[[[[0,"ops "],[-1,"p "],[0,"*/"]],459,459,8,6]],"time":1430902344574}
{"patch":[[[[0,"d WHILE "],[-1,"loops"],[0," */"]],449,449,16,11]],"time":1430902343624}
{"patch":[[[[0,"nd W"],[-1,"HILE "],[0," */"]],448,448,12,7]],"time":1430902342809}
{"patch":[[[[0,"FOR "],[-1,"and W"],[0," */"]],443,443,12,7]],"time":1430902342038}
{"patch":[[[[0,"ese "],[-1,"FOR  "],[0,"*/"]],439,439,11,6]],"time":1430902341304}
{"patch":[[[[0," the"],[-1,"se"],[0," */"]],436,436,9,7]],"time":1430902340508}
{"patch":[[[[0,"is i"],[-1,"f the"],[0," */"]],431,431,12,7]],"time":1430902339675}
{"patch":[[[[0,"lem "],[-1,"is i "],[0,"*/"]],427,427,11,6]],"time":1430902338968}
{"patch":[[[[0," pro"],[-1,"blem"],[0," */"]],422,422,11,7]],"time":1430902338114}
{"patch":[[[[0,"in t"],[-1,"he pro"],[0," */"]],416,416,13,7]],"time":1430902336708}
{"patch":[[[[0,"esti"],[-1,"on in t"],[0," */"]],409,409,14,7]],"time":1430902335808}
{"patch":[[[[0,"he q"],[-1,"uesti"],[0," */"]],404,404,12,7]],"time":1430902335049}
{"patch":[[[[0,"/* T"],[-1,"he q"],[0," */"]],400,400,11,7]],"time":1430902334108}
{"patch":[[[[0,";\n}\n\n/* "],[-1,"T"],[0," */"]],395,395,12,11]],"time":1430902333311}
{"patch":[[[[0,"}\n\n/"],[-1,"*  */"]],397,397,9,4]],"time":1430902331170}
{"patch":[[[[0,";\n}\n"],[-1,"\n/"]],395,395,6,4]],"time":1430902330456}
{"patch":[[[[0,"urn 0;\n}"],[-1,"\n"]],390,390,9,8]],"time":1430902329626}
{"patch":[[[[0,"   int j"],[1," k"],[0,";\n    \n "]],105,105,16,18]],"time":1430902295934}
{"patch":[[[[0,"   int j"],[1,","],[0," k;\n    "]],105,105,16,17]],"time":1430902294606}
{"patch":[[[[0,"----\\n\")"],[-1,";"],[0,"\n    \n  "]],260,260,17,16]],"time":1430902269124}
{"patch":[[[[0,"rintf(\"\\"],[-1,"n"],[0,"--------"]],217,217,17,16]],"time":1430902267948}
{"patch":[[[[0,"printf(\""],[-1,"\\"],[0,"--------"]],216,216,17,16]],"time":1430902266582}
{"patch":[[[[0," %d\\t%c\\"],[-1,"n"],[0,"\", k, k)"]],345,345,17,16]],"time":1430902260736}
{"patch":[[[[0,": %d\\t%c"],[-1,"\\"],[0,"\", k, k)"]],344,344,17,16]],"time":1430902259346}
{"patch":[[[[0," %d\\t%c\\"],[-1,"n"],[0,"\", j, j)"]],188,188,17,16]],"time":1430902255761}
{"patch":[[[[0,": %d\\t%c"],[-1,"\\"],[0,"\", j, j)"]],187,187,17,16]],"time":1430902254466}
{"patch":[[[[0,"----"],[-1,"\\n"],[0,"\")\n "]],256,256,10,8]],"time":1430902250824}
{"patch":[[[[0,"--------"],[-1,"------"],[0,"\")\n    \n"]],246,246,22,16]],"time":1430902248909}
{"patch":[[[[0,"--------"],[-1,"------"],[0,"\")\n    \n"]],240,240,22,16]],"time":1430902248069}
{"patch":[[[[0,"--------"],[-1,"------------"],[0,"\")\n    \n"]],228,228,28,16]],"time":1430902247160}
{"patch":[[[[0,"rintf(\"-"],[-1,"-------------"],[0,"\")\n    \n"]],215,215,29,16]],"time":1430902246448}
{"patch":[[[[0,"printf(\""],[-1,"-"],[0,"\")\n    \n"]],214,214,17,16]],"time":1430902245543}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],217,217,10,8]],"time":1430902243464}
{"patch":[[[[0,"prin"],[-1,"tf()"],[0,"\n   "]],214,214,12,8]],"time":1430902240512}
{"patch":[[[[0,"   \n    "],[-1,"prin"],[0,"\n    \n  "]],206,206,20,16]],"time":1430902239796}
{"patch":[[[[0,";\n    \n    \n"],[-1,"    \n"],[0,"    int k =6"]],203,203,29,24]],"time":1430902239007}
{"patch":[[[[0,");\n    \n"],[-1,"    \n"],[0,"    int "]],202,202,21,16]],"time":1430902237628}
{"patch":[[[[0,"turn"],[-1," 0;"],[0,"\n}"]],325,325,9,6]],"time":1430902233377}
{"patch":[[[[0,"   r"],[-1,"eturn"],[0,"\n}"]],320,320,11,6]],"time":1430902232280}
{"patch":[[[[0,"  }\n    "],[-1,"r"],[0,"\n}"]],315,315,11,10]],"time":1430902231528}
{"patch":[[[[0," k++"],[-1,";"],[0,"\n    }\n"],[-1,"    \n"],[0,"}"]],307,307,18,12]],"time":1430902230636}
{"patch":[[[[0,"      k+"],[-1,"+"],[0,"\n    }\n}"]],302,302,17,16]],"time":1430902229102}
{"patch":[[[[0,"    "],[-1,"k+"],[0,"\n   "]],304,304,10,8]],"time":1430902228292}
{"patch":[[[[0,"k);\n"],[-1,"        \n"],[0,"    "]],296,296,17,8]],"time":1430902227476}
{"patch":[[[[0,"\", k, k)"],[-1,";"],[0,"\n    }\n}"]],290,290,17,16]],"time":1430902226112}
{"patch":[[[[0,"%c\","],[-1," k,"],[0," k)\n"]],288,288,11,8]],"time":1430902225320}
{"patch":[[[[0,"%d\\t%c\","],[-1," k"],[0,")\n    }\n"]],284,284,18,16]],"time":1430902223968}
{"patch":[[[[0," %d\\t%c\""],[-1,","],[0,")\n    }\n"]],283,283,17,16]],"time":1430902223045}
{"patch":[[[[0,"s: %d\\t%"],[-1,"c"],[0,"\")\n    }"]],281,281,17,16]],"time":1430902220938}
{"patch":[[[[0,"es: %d\\t"],[-1,"%"],[0,"\")\n    }"]],280,280,17,16]],"time":1430902217100}
{"patch":[[[[0,"ues: %d\\"],[-1,"t"],[0,"\")\n    }"]],279,279,17,16]],"time":1430902216131}
{"patch":[[[[0,"lues: %d"],[-1,"\\"],[0,"\")\n    }"]],278,278,17,16]],"time":1430902214804}
{"patch":[[[[0,"values: "],[-1,"%d"],[0,"\")\n    }"]],276,276,18,16]],"time":1430902212696}
{"patch":[[[[0,"K-values"],[-1,": "],[0,"\")\n    }"]],274,274,18,16]],"time":1430902211154}
{"patch":[[[[0,"n K-valu"],[-1,"es"],[0,"\")\n    }"]],272,272,18,16]],"time":1430902210292}
{"patch":[[[[0,"given K-"],[-1,"valu"],[0,"\")\n    }"]],268,268,20,16]],"time":1430902209429}
{"patch":[[[[0,"ven "],[-1,"K-"],[0,"\")\n "]],270,270,10,8]],"time":1430902208754}
{"patch":[[[[0,"e given "],[1,"k"],[0,"\")\n    }"]],266,266,16,17]],"time":1430902207960}
{"patch":[[[[0,"e gi"],[-1,"ven k"],[0,"\")\n "]],266,266,13,8]],"time":1430902207122}
{"patch":[[[[0,"(\"With t"],[-1,"he gi"],[0,"\")\n    }"]],257,257,21,16]],"time":1430902206398}
{"patch":[[[[0,"intf(\"Wi"],[-1,"th "],[0,"t\")\n    "]],253,253,19,16]],"time":1430902205653}
{"patch":[[[[0,"printf(\""],[-1,"Wit"],[0,"\")\n    }"]],251,251,19,16]],"time":1430902204716}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],254,254,10,8]],"time":1430902203964}
{"patch":[[[[0,"  printf"],[-1,"()"],[0,"\n    }\n}"]],249,249,18,16]],"time":1430902202560}
{"patch":[[[[0,"       p"],[-1,"rintf"],[0,"\n    }\n}"]],244,244,21,16]],"time":1430902201232}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n    }\n}"]],243,243,17,16]],"time":1430902200411}
{"patch":[[[[0,"2) {"],[-1,"\n        \n    "],[0,"}\n}"]],238,238,21,7]],"time":1430902197516}
{"patch":[[[[0,"72) "],[-1,"{}"],[0,"\n}"]],237,237,8,6]],"time":1430902196726}
{"patch":[[[[0,"e(k<72) "],[1,"        print"],[0,"\n}"]],233,233,10,23]],"time":1430902195193}
{"patch":[[[[0,"e(k<72) "],[1,"\n"],[0,"        "]],233,233,16,17]],"time":1430902194155}
{"patch":[[[[0,"le(k<72)"],[-1," "],[0,"\n       "]],232,232,17,16]],"time":1430902192676}
{"patch":[[[[0,"       p"],[-1,"rint"],[0,"\n}"]],242,242,14,10]],"time":1430902188436}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n}"]],241,241,11,10]],"time":1430902187130}
{"patch":[[[[0,"72)\n"],[-1,"        \n"],[0,"}"]],237,237,14,5]],"time":1430902184264}
{"patch":[[[[0,"hile(k<7"],[-1,"2"],[0,")\n}"]],230,230,12,11]],"time":1430902181818}
{"patch":[[[[0,"while(k<"],[-1,"7"],[0,")\n}"]],229,229,12,11]],"time":1430902180572}
{"patch":[[[[0,"ile("],[-1,"k<"],[0,")\n}"]],231,231,9,7]],"time":1430902178896}
{"patch":[[[[0,"   w"],[-1,"hile()"],[0,"\n}"]],226,226,12,6]],"time":1430902177822}
{"patch":[[[[0,"65;\n    "],[-1,"w"],[0,"\n}"]],221,221,11,10]],"time":1430902176653}
{"patch":[[[[0," k =65;\n"],[-1,"    \n"],[0,"}"]],217,217,14,9]],"time":1430902175940}
{"patch":[[[[0,"int k =6"],[-1,"5;"],[0,"\n}"]],214,214,12,10]],"time":1430902175076}
{"patch":[[[[0," int k ="],[-1,"6"],[0,"\n}"]],213,213,11,10]],"time":1430902173929}
{"patch":[[[[0,"nt k"],[-1," ="],[0,"\n}"]],215,215,8,6]],"time":1430902172656}
{"patch":[[[[0,"   i"],[-1,"nt k"],[0,"\n}"]],211,211,10,6]],"time":1430902171432}
{"patch":[[[[0,"   \n    "],[-1,"i"],[0,"\n}"]],206,206,11,10]],"time":1430902170538}
{"patch":[[[[0,");\n    \n"],[-1,"    \n"],[0,"}"]],202,202,14,9]],"time":1430902169162}
{"patch":[[[[0," j, j);\n"],[-1,"    \n"],[0,"}"]],197,197,14,9]],"time":1430902164282}
{"patch":[[[[0,"\", j, j)"],[-1,";"],[0,"\n}"]],195,195,11,10]],"time":1430902162796}
{"patch":[[[[0,"%d\\t%c\","],[-1," j,"],[0," j)\n}"]],189,189,16,13]],"time":1430902161289}
{"patch":[[[[0,"d\\t%c\", "],[-1,"j"],[0,")\n}"]],190,190,12,11]],"time":1430902159924}
{"patch":[[[[0,"%d\\t%c\","],[-1," "],[0,")\n}"]],189,189,12,11]],"time":1430902158898}
{"patch":[[[[0," %d\\t%c\""],[-1,","],[0,")\n}"]],188,188,12,11]],"time":1430902157661}
{"patch":[[[[0,"ues: %d\\"],[-1,"t"],[0,"%c\")\n}"]],184,184,15,14]],"time":1430902155243}
{"patch":[[[[0,": %d"],[-1,"\\"],[0,"%c\")"]],187,187,9,8]],"time":1430902153916}
{"patch":[[[[0,"alues: %"],[-1,"d"],[0,"%c\")\n}"]],182,182,15,14]],"time":1430902151976}
{"patch":[[[[0,"values: "],[-1,"%"],[0,"%c\")\n}"]],181,181,15,14]],"time":1430902151088}
{"patch":[[[[0,"es: "],[-1,"%c"],[0,"\")\n}"]],185,185,10,8]],"time":1430902141069}
{"patch":[[[[0,"J-values"],[-1,": "],[0,"\")\n}"]],179,179,14,12]],"time":1430902138989}
{"patch":[[[[0,"J-values"],[1,","],[0,"\")\n}"]],179,179,12,13]],"time":1430902137428}
{"patch":[[[[0,"J-values"],[-1,","],[0,"\")\n}"]],179,179,13,12]],"time":1430902136598}
{"patch":[[[[0," J-v"],[-1,"alues"],[0,"\")\n}"]],178,178,13,8]],"time":1430902135777}
{"patch":[[[[0,"en J"],[-1,"-v"],[0,"\")\n}"]],176,176,10,8]],"time":1430902134968}
{"patch":[[[[0,"iven"],[-1," J"],[0,"\")\n}"]],174,174,10,8]],"time":1430902134179}
{"patch":[[[[0,"the "],[-1,"given"],[0,"\")\n}"]],169,169,13,8]],"time":1430902133276}
{"patch":[[[[0,"\"Wit"],[-1,"h the "],[0,"\")\n}"]],163,163,14,8]],"time":1430902132436}
{"patch":[[[[0,"tf(\""],[-1,"Wit"],[0,"\")\n}"]],160,160,11,8]],"time":1430902131776}
{"patch":[[[[0,"printf(\""],[1,"J"],[0,"\")\n}"]],156,156,12,13]],"time":1430902131016}
{"patch":[[[[0,"tf(\""],[-1,"J"],[0,"\")\n}"]],160,160,9,8]],"time":1430902129880}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n}"]],159,159,9,7]],"time":1430902121616}
{"patch":[[[[0,"  printf"],[-1,"()"],[0,"\n}"]],154,154,12,10]],"time":1430902120619}
{"patch":[[[[0,"   p"],[-1,"rintf"],[0,"\n}"]],153,153,11,6]],"time":1430902119688}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n}"]],148,148,11,10]],"time":1430902118884}
{"patch":[[[[0,"++)\n"],[-1,"        \n"],[0,"}"]],144,144,14,5]],"time":1430902117968}
{"patch":[[[[0,"j<72; j+"],[-1,"+"],[0,")\n}"]],137,137,12,11]],"time":1430902114689}
{"patch":[[[[0,"72; "],[-1,"j+"],[0,")\n}"]],139,139,9,7]],"time":1430902114004}
{"patch":[[[[0,"5; j<72;"],[-1," "],[0,")\n}"]],134,134,12,11]],"time":1430902112990}
{"patch":[[[[0," j<7"],[-1,"2;"],[0,")\n}"]],136,136,9,7]],"time":1430902111672}
{"patch":[[[[0,"; j<"],[-1,"7"],[0,")\n}"]],135,135,8,7]],"time":1430902110532}
{"patch":[[[[0,"=65;"],[-1," j<"],[0,")\n}"]],132,132,10,7]],"time":1430902106966}
{"patch":[[[[0,"for(j=65"],[-1,";"],[0,")\n}"]],127,127,12,11]],"time":1430902105748}
{"patch":[[[[0,"(j=6"],[-1,"5"],[0,")\n}"]],130,130,8,7]],"time":1430902102466}
{"patch":[[[[0,"r(j="],[-1,"6"],[0,")\n}"]],129,129,8,7]],"time":1430902101222}
{"patch":[[[[0,"for("],[-1,"j="],[0,")\n}"]],127,127,9,7]],"time":1430902100400}
{"patch":[[[[0,"\n    for"],[-1,"()"],[1," "],[0,"\n}"]],122,122,12,11]],"time":1430902099156}
{"patch":[[[[0,"    for "],[1,"j"],[0,"\n}"]],123,123,10,11]],"time":1430902098236}
{"patch":[[[[0,"   f"],[-1,"or j"],[0,"\n}"]],124,124,10,6]],"time":1430902097272}
{"patch":[[[[0,"   \n    "],[-1,"f"],[0,"\n}"]],119,119,11,10]],"time":1430902096479}
{"patch":[[[[0,"k;\n    \n"],[-1,"    \n"],[0,"}"]],115,115,14,9]],"time":1430902093303}
{"patch":[[[[0," k;\n"],[-1,"    \n"],[0,"}"]],114,114,10,5]],"time":1430902091592}
{"patch":[[[[0,"j, k"],[-1,";"],[0,"\n}"]],112,112,7,6]],"time":1430902090812}
{"patch":[[[[0," j, "],[-1,"k"],[0,"\n}"]],111,111,7,6]],"time":1430902084973}
{"patch":[[[[0,"int "],[-1,"j, "],[0,"\n}"]],108,108,9,6]],"time":1430902084200}
{"patch":[[[[0,"   i"],[-1,"nt "],[0,"\n}"]],105,105,9,6]],"time":1430902083346}
{"patch":[[[[0,") {\n    "],[-1,"i"],[0,"\n}"]],100,100,11,10]],"time":1430902082086}
{"patch":[[[[0,"n() "],[-1,"{\n    \n}"]],98,98,12,4]],"time":1430902075335}
{"patch":[[[[0,">\n\nm"],[-1,"ain() "]],92,92,10,4]],"time":1430902074413}
{"patch":[[[[0,".h>\n"],[-1,"\nm"]],90,90,6,4]],"time":1430902072600}
{"patch":[[[[0,"stdio.h>"],[-1,"\n"]],85,85,9,8]],"time":1430902071803}
{"patch":[[[[0,"dio."],[-1,"h>"]],87,87,6,4]],"time":1430902070992}
{"patch":[[[[0," <st"],[-1,"dio."]],83,83,8,4]],"time":1430902069116}
{"patch":[[[[0,"lude"],[-1," <st"]],79,79,8,4]],"time":1430902068360}
{"patch":[[[[0,"# in"],[-1,"clude"]],74,74,9,4]],"time":1430902067551}
{"patch":[[[[0,"*/\n\n"],[-1,"# in"]],70,70,8,4]],"time":1430902066712}
{"patch":[[[[0,"oops */\n"],[-1,"\n"]],65,65,9,8]],"time":1430902065922}
{"patch":[[[[0,"s */"],[-1,"\n"]],68,68,5,4]],"time":1430902064596}
{"patch":[[[[0,"nd while"],[-1,"'"],[0," loops *"]],54,54,17,16]],"time":1430902062956}
{"patch":[[[[0," of "],[-1,"'"],[0,"for "]],44,44,9,8]],"time":1430902059888}
{"patch":[[[[0,"xes "],[-1,"of"],[0," for"]],41,41,10,8]],"time":1430902056804}
{"patch":[[[[0,"ntax"],[-1,"es "],[0," for"]],38,38,11,8]],"time":1430902056004}
{"patch":[[[[0," syn"],[-1,"tax"],[0," for"]],35,35,11,8]],"time":1430902055292}
{"patch":[[[[0,"the "],[-1,"syn"],[0," for"]],32,32,11,8]],"time":1430902054224}
{"patch":[[[[0,"ompa"],[-1,"re the "],[0," for"]],25,25,15,8]],"time":1430902053431}
{"patch":[[[[0,"To c"],[-1,"ompa"],[0," for"]],21,21,12,8]],"time":1430902052716}
{"patch":[[[[0,".c: To c"],[1,"heck the expressions to be given in"],[0," for and"]],17,17,16,51]],"time":1430902051927}
{"patch":[[[[0,"ns t"],[-1,"o be "],[0,"give"]],43,43,13,8]],"time":1430902043526}
{"patch":[[[[0,"essions "],[-1,"t"],[0,"given in"]],38,38,17,16]],"time":1430902042286}
{"patch":[[[[0," loo"],[-1,"ps"],[0," */"]],68,68,9,7]],"time":1430902037652}
{"patch":[[[[0,"whil"],[-1,"e loo"],[0," */"]],63,63,12,7]],"time":1430902036226}
{"patch":[[[[0,"and "],[-1,"whil"],[0," */"]],59,59,11,7]],"time":1430902035453}
{"patch":[[[[0,"in f"],[-1,"or and "],[0," */"]],52,52,14,7]],"time":1430902034364}
{"patch":[[[[0,"ven "],[-1,"in f "],[0,"*/"]],48,48,11,6]],"time":1430902033498}
{"patch":[[[[0,"ons "],[-1,"given"],[0," */"]],42,42,12,7]],"time":1430902032860}
{"patch":[[[[0,"essions "],[-1," "],[0,"*/"]],38,38,11,10]],"time":1430902031996}
{"patch":[[[[0,"essi"],[-1,"ons"],[0," */"]],38,38,10,7]],"time":1430902030436}
{"patch":[[[[0," exp"],[-1,"ressi"],[0," */"]],33,33,12,7]],"time":1430902029630}
{"patch":[[[[0,"he e"],[-1,"xp"],[0," */"]],31,31,9,7]],"time":1430902028880}
{"patch":[[[[0,"eck "],[-1,"the e"],[0," */"]],26,26,12,7]],"time":1430902027240}
{"patch":[[[[0," che"],[-1,"ck "],[0," */"]],23,23,10,7]],"time":1430902026271}
{"patch":[[[[0,"c: T"],[-1,"o che"],[0," */"]],18,18,12,7]],"time":1430902024944}
{"patch":[[[[0,".c: "],[-1,"T"],[0," */"]],17,17,8,7]],"time":1430902024192}
{"patch":[[[[0,"le.c"],[-1,": "],[0," */"]],15,15,9,7]],"time":1430902022492}
{"patch":[[[[0,"ile."],[-1,"c"],[0," */"]],14,14,8,7]],"time":1430902021709}
{"patch":[[[[0,"orWh"],[-1,"ile."],[0," */"]],10,10,11,7]],"time":1430902020946}
{"patch":[[[[0,"g34f"],[-1,"orWh"],[0," */"]],6,6,11,7]],"time":1430902020220}
{"patch":[[[[0,"prog"],[-1,"34f"],[0," */"]],3,3,10,7]],"time":1430902019380}
{"patch":[[[[0,"/* p"],[-1,"rog"],[0," */"]],0,0,10,7]],"time":1430902018130}
{"patch":[[[[0,"/* "],[-1,"p"],[0," */"]],0,0,7,6]],"time":1430902016874}
{"patch":[[[[0,"/"],[-1,"*  */"]],0,0,6,1]],"time":1430902014460}
{"patch":[[[[-1,"/"]],0,0,1,0]],"time":1430902013680}