"/* prog30for.c: Multiple expressions within the allowed 3 expressions allowed in for loop syntax. */\n\n# include <stdio.h>\n\nmain() {\n    int i, j;\n    for(i = 0, j = 8; i < 8; i++, j--) /* Notice placing of commas and semicolons */\n        printf(\"%d + %d = %d\\n\", i, j, i+j);\n    /* Usually, a for statement also has curly braces '{}'. */\n    /* However, in the present exaples, since the for loop has only ONE statement to execute, */\n    /* Curly braces can be omitted. */\n    return 0;\n}"
{"patch":[[[[0,"j, i"],[-1,"+j"],[0,");\n "]],267,267,10,8]],"time":1430898452781}
{"patch":[[[[0,"n\", i, j"],[-1,", i"],[0,");\n    /"]],260,260,19,16]],"time":1430898452068}
{"patch":[[[[0,"\\n\", i, "],[-1,"j"],[0,");\n    /"]],259,259,17,16]],"time":1430898451280}
{"patch":[[[[0,"\\n\", i, "],[1,"i"],[0,");\n    /"]],259,259,16,17]],"time":1430898450531}
{"patch":[[[[0," + %d = "],[-1,"%d"],[0,"\\n\", i, "]],249,249,18,16]],"time":1430898444101}
{"patch":[[[[0,"d + %d ="],[-1," "],[0,"\\n\", i, "]],248,248,17,16]],"time":1430898443004}
{"patch":[[[[0,"%d + %d "],[-1,"="],[0,"\\n\", i, "]],247,247,17,16]],"time":1430898441676}
{"patch":[[[[0,"(\"%d + %"],[-1,"d "],[0,"\\n\", i, "]],245,245,18,16]],"time":1430898439120}
{"patch":[[[[0,"%d +"],[-1," %"],[0,"\\n\","]],247,247,10,8]],"time":1430898438158}
{"patch":[[[[0,"f(\"%"],[-1,"d +"],[0,"\\n\","]],244,244,11,8]],"time":1430898437108}
{"patch":[[[[0,"tf(\""],[-1,"%"],[1,"The numeric value %d corresponds to the character %c."],[0,"\\n\","]],243,243,9,61]],"time":1430898436240}
{"patch":[[[[0,"semicolo"],[-1,"ns"],[0," */\n    "]],217,217,18,16]],"time":1430898418234}
{"patch":[[[[0," semicol"],[-1,"o"],[1,"umn"],[0," */\n    "]],216,216,17,19]],"time":1430898416996}
{"patch":[[[[0,"micolumn"],[1,"s"],[0," */\n    "]],219,219,16,17]],"time":1430898415645}
{"patch":[[[[0,"colu"],[-1,"mns"],[0," */\n"]],221,221,11,8]],"time":1430898403663}
{"patch":[[[[0," semicol"],[-1,"u"],[0," */\n    "]],216,216,17,16]],"time":1430898402280}
{"patch":[[[[0,"nd s"],[-1,"emicol"],[0," */\n"]],214,214,14,8]],"time":1430898401203}
{"patch":[[[[0,"as a"],[-1,"nd s"],[0," */\n"]],210,210,12,8]],"time":1430898400368}
{"patch":[[[[0,"of comma"],[-1,"s a"],[1,"n"],[0," */\n    "]],203,203,19,17]],"time":1430898399532}
{"patch":[[[[0,"of c"],[-1,"omman"],[0," */\n"]],203,203,13,8]],"time":1430898397796}
{"patch":[[[[0,"cing of "],[-1,"c "],[0,"*/\n     "]],198,198,18,16]],"time":1430898397032}
{"patch":[[[[0,"plac"],[-1,"ing of"],[0," */\n"]],195,195,14,8]],"time":1430898396228}
{"patch":[[[[0,"ce p"],[-1,"lac"],[0," */\n"]],192,192,11,8]],"time":1430898395318}
{"patch":[[[[0," Notice "],[-1,"p"],[0," */\n    "]],187,187,17,16]],"time":1430898394672}
{"patch":[[[[0," Notice "],[-1," "],[0,"*/\n     "]],187,187,17,16]],"time":1430898393849}
{"patch":[[[[0,"/* N"],[-1,"otice"],[0," */\n"]],185,185,13,8]],"time":1430898393089}
{"patch":[[[[0,"j--) /* "],[-1,"N"],[0," */\n    "]],180,180,17,16]],"time":1430898392304}
{"patch":[[[[0,"--) /*  "],[-1,"*/"],[0,"\n       "]],181,181,18,16]],"time":1430898391294}
{"patch":[[[[0," j--) /*"],[-1,"  "],[0,"\n       "]],179,179,18,16]],"time":1430898389964}
{"patch":[[[[0,"++, j--)"],[-1," "],[0,"/*\n     "]],176,176,17,16]],"time":1430898389083}
{"patch":[[[[0,"+, j--)/"],[-1,"*"],[0,"\n       "]],177,177,17,16]],"time":1430898387966}
{"patch":[[[[0,"++, j--)"],[-1,"/"],[0,"\n       "]],176,176,17,16]],"time":1430898386719}
{"patch":[[[[0," i++, j-"],[-1,"-"],[0,")\n      "]],174,174,17,16]],"time":1430898378771}
{"patch":[[[[0,"i++,"],[-1," j-"],[0,")\n  "]],175,175,11,8]],"time":1430898377440}
{"patch":[[[[0,"< 8; i++"],[-1,","],[0,")\n      "]],170,170,17,16]],"time":1430898376552}
{"patch":[[[[0," 8; i < "],[1,"9"],[0,"8; i++)\n"]],164,164,16,17]],"time":1430898372576}
{"patch":[[[[0,"0, j"],[-1," = 8"],[0,"; i "]],158,158,12,8]],"time":1430898367824}
{"patch":[[[[0,"r(i = 0,"],[-1," j"],[0,"; i < 98"]],152,152,18,16]],"time":1430898366628}
{"patch":[[[[0,"or(i = 0"],[-1,","],[0,"; i < 98"]],151,151,17,16]],"time":1430898365508}
{"patch":[[[[0,"for(i = "],[-1,"0"],[0,"; i < 98"]],150,150,17,16]],"time":1430898364536}
{"patch":[[[[0,"for(i = "],[1,"1"],[0,"; i < 98"]],150,150,16,17]],"time":1430898363093}
{"patch":[[[[0,"t i,"],[-1," j"],[0,";\n  "]],138,138,10,8]],"time":1430898360158}
{"patch":[[[[0,"   int i"],[-1,","],[0,";\n    fo"]],133,133,17,16]],"time":1430898358788}
{"patch":[[[[0,"op s"],[-1,"yntax"],[0,". */"]],87,87,13,8]],"time":1430898351068}
{"patch":[[[[0,"or l"],[-1,"oop s"],[0,". */"]],82,82,13,8]],"time":1430898350121}
{"patch":[[[[0,"owed in "],[-1,"for l"],[0,". */\n\n# "]],73,73,21,16]],"time":1430898349310}
{"patch":[[[[0,"llow"],[-1,"ed in "],[0,". */"]],71,71,14,8]],"time":1430898348420}
{"patch":[[[[0,"ressions"],[-1," allow"],[0,". */\n\n# "]],61,61,22,16]],"time":1430898347578}
{"patch":[[[[0,"3 expres"],[-1,"sions"],[0,". */\n\n# "]],56,56,21,16]],"time":1430898346834}
{"patch":[[[[0,"owed 3 e"],[-1,"xpres"],[0,". */\n\n# "]],51,51,21,16]],"time":1430898346104}
{"patch":[[[[0,"lowed 3 "],[-1,"e"],[0,". */\n\n# "]],50,50,17,16]],"time":1430898345244}
{"patch":[[[[0,"llowed 3"],[-1," "],[0,". */\n\n# "]],49,49,17,16]],"time":1430898324186}
{"patch":[[[[0,"allowed "],[-1,"3"],[0,". */\n\n# "]],48,48,17,16]],"time":1430898322928}
{"patch":[[[[0,"allo"],[-1,"wed "],[0,". */"]],48,48,12,8]],"time":1430898321829}
{"patch":[[[[0,"he a"],[-1,"llo"],[0,". */"]],45,45,11,8]],"time":1430898321043}
{"patch":[[[[0,"hin "],[-1,"the a"],[0,". */"]],40,40,13,8]],"time":1430898320332}
{"patch":[[[[0,"ns withi"],[-1,"n "],[0,". */\n\n# "]],34,34,18,16]],"time":1430898319539}
{"patch":[[[[0,"ons "],[-1,"withi"],[0,". */"]],33,33,13,8]],"time":1430898318736}
{"patch":[[[[0,"ressions"],[-1," "],[0,". */\n\n# "]],28,28,17,16]],"time":1430898317931}
{"patch":[[[[0,".c: "],[-1,"Multiple expressions"],[1,"This is my experiment"],[0,". */"]],12,12,28,29]],"time":1430898316691}
{"patch":[[[[0,"/* prog3"],[-1,"0"],[0,"for.c: T"]],0,0,17,16]],"time":1430898303532}
{"patch":[[[[0,"prog"],[-1,"3"],[1,"9"],[0,"for."]],3,3,9,9]],"time":1430898302168}
{"patch":[[[[0,"/* prog"],[1,"2"],[0,"9for.c: "]],0,0,15,16]],"time":1430898301127}