"/* prog28while.c: Using a WHILE loop */\n\n# include <stdio.h>\n\nmain() {\n    int c;\n    \n    c = ' ';\n    printf(\"Entera charater:\\n(enter X to exit.)\\n\");\n    while(c != 'X') {\n        c = getc( stdin );\n        putchar(c);\n    }\n    printf(\"\\nOut of the WHILE loop. Bye!\\n\");\n    return 0;\n}"
{"patch":[[[[0,"op. Bye!"],[-1,"\\n"],[0,"\")"],[-1,";"],[0,"\n    ret"]],262,262,21,18]],"time":1430888933905}
{"patch":[[[[0,"oop. Bye"],[-1,"!"],[0,"\")\n    r"]],261,261,17,16]],"time":1430888930519}
{"patch":[[[[0,"p. B"],[-1,"ye"],[0,"\")\n "]],263,263,10,8]],"time":1430888929841}
{"patch":[[[[0,"oop."],[-1," B"],[0,"\")\n "]],261,261,10,8]],"time":1430888929076}
{"patch":[[[[0," loo"],[-1,"p."],[0,"\")\n "]],259,259,10,8]],"time":1430888928140}
{"patch":[[[[0,"e WHILE "],[-1,"loo"],[0,"\")\n    r"]],252,252,19,16]],"time":1430888927210}
{"patch":[[[[0,"of the W"],[-1,"HILE "],[0,"\")\n    r"]],247,247,21,16]],"time":1430888926488}
{"patch":[[[[0," of the "],[-1,"W"],[0,"\")\n    r"]],246,246,17,16]],"time":1430888925732}
{"patch":[[[[0,"t of"],[-1," the "],[0,"\")\n "]],245,245,13,8]],"time":1430888924819}
{"patch":[[[[0,"\"\\nO"],[-1,"ut of"],[0,"\")\n "]],240,240,13,8]],"time":1430888923952}
{"patch":[[[[0,"f(\"\\"],[-1,"nO"],[0,"\")\n "]],238,238,10,8]],"time":1430888923200}
{"patch":[[[[0,"printf(\""],[-1,"\\"],[0,"\")\n    r"]],233,233,17,16]],"time":1430888922272}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],236,236,10,8]],"time":1430888918820}
{"patch":[[[[0,"  printf"],[-1,"()"],[0,"\n    ret"]],231,231,18,16]],"time":1430888917144}
{"patch":[[[[0," }\n    p"],[-1,"rintf"],[0,"\n    ret"]],226,226,21,16]],"time":1430888915808}
{"patch":[[[[0,"  }\n    "],[-1,"p"],[0,"\n    ret"]],225,225,17,16]],"time":1430888915024}
{"patch":[[[[0,";\n    }\n"],[-1,"    \n"],[0,"    retu"]],221,221,21,16]],"time":1430888913813}
{"patch":[[[[0,"utchar(c"],[-1,")"],[0,";\n    }\n"]],212,212,17,16]],"time":1430888906792}
{"patch":[[[[0,"putchar("],[-1,"c"],[0,";\n    }\n"]],211,211,17,16]],"time":1430888904964}
{"patch":[[[[0,"utch"],[-1,"ar("],[0,";\n  "]],212,212,11,8]],"time":1430888903597}
{"patch":[[[[0,"   p"],[-1,"utch"],[0,";\n  "]],208,208,12,8]],"time":1430888902880}
{"patch":[[[[0,"        "],[-1,"p"],[1,"i++"],[0,";\n    }\n"]],203,203,17,19]],"time":1430888902046}
{"patch":[[[[0," stdin )"],[-1,";"],[0,"\n       "]],193,193,17,16]],"time":1430888897208}
{"patch":[[[[0," std"],[-1,"in "],[0,")\n  "]],193,193,11,8]],"time":1430888895632}
{"patch":[[[[0,"= getc( "],[-1,"std"],[0,")\n      "]],186,186,19,16]],"time":1430888894916}
{"patch":[[[[0," = getc("],[-1," "],[0,")\n      "]],185,185,17,16]],"time":1430888894106}
{"patch":[[[[0,"c = getc"],[-1,"()"],[0,"\n       "]],184,184,18,16]],"time":1430888892960}
{"patch":[[[[0," = g"],[-1,"etc"],[0,"\n   "]],185,185,11,8]],"time":1430888890340}
{"patch":[[[[0,"   c"],[-1," = g"],[0,"\n   "]],181,181,12,8]],"time":1430888889376}
{"patch":[[[[0,"        "],[-1,"c"],[1,"printf(\"The numeric value %d corresponds to the character %c.\\n\", i, i);"],[0,"\n       "]],176,176,17,88]],"time":1430888888416}
{"patch":[[[[0,"e(c != '"],[-1,"X"],[0,"') {\n   "]],162,162,17,16]],"time":1430888883432}
{"patch":[[[[0," != "],[-1,"''"],[0,") {\n"]],165,165,10,8]],"time":1430888882088}
{"patch":[[[[0,"le(c != "],[1,"98"],[0,") {\n    "]],161,161,16,18]],"time":1430888880684}
{"patch":[[[[0,"e(c "],[-1,"!"],[0,"= 98"]],162,162,9,8]],"time":1430888878643}
{"patch":[[[[0,"while(c "],[1,"<"],[0,"= 98) {\n"]],158,158,16,17]],"time":1430888877304}
{"patch":[[[[0,"  while("],[-1,"c"],[0," <= 98) "]],156,156,17,16]],"time":1430888876478}
{"patch":[[[[0,"  while("],[1,"i"],[0," <= 98) "]],156,156,16,17]],"time":1430888875638}
{"patch":[[[[0,"it.)\\n\")"],[-1,";"],[0,"\n    whi"]],144,144,17,16]],"time":1430888869792}
{"patch":[[[[0," exit.)\\"],[-1,"n"],[0,"\")\n    w"]],141,141,17,16]],"time":1430888866199}
{"patch":[[[[0,"o exit.)"],[-1,"\\"],[0,"\")\n    w"]],140,140,17,16]],"time":1430888864860}
{"patch":[[[[0,"to exit."],[1,"\\n"],[0,")\")\n    "]],139,139,16,18]],"time":1430888862756}
{"patch":[[[[0,"o exit.\\"],[-1,"n"],[0,")\")\n    "]],140,140,17,16]],"time":1430888861898}
{"patch":[[[[0,"to exit."],[-1,"\\"],[0,")\")\n    "]],139,139,17,16]],"time":1430888860641}
{"patch":[[[[0," to exit"],[-1,"."],[0,")\")\n    "]],138,138,17,16]],"time":1430888855004}
{"patch":[[[[0,"o ex"],[-1,"it"],[0,")\")\n"]],140,140,10,8]],"time":1430888854233}
{"patch":[[[[0," to "],[-1,"ex"],[0,")\")\n"]],138,138,10,8]],"time":1430888853451}
{"patch":[[[[0,"(enter X"],[-1," to "],[0,")\")\n    "]],130,130,20,16]],"time":1430888852736}
{"patch":[[[[0,"ter "],[-1,"X"],[0,")\")\n"]],133,133,9,8]],"time":1430888851939}
{"patch":[[[[0,"\\n(e"],[-1,"nter "],[0,")\")\n"]],128,128,13,8]],"time":1430888851188}
{"patch":[[[[0,"ater:\\n("],[-1,"e"],[0,")\")\n    "]],123,123,17,16]],"time":1430888850433}
{"patch":[[[[0,"rater:\\n"],[-1,"()"],[0,"\")\n    w"]],122,122,18,16]],"time":1430888849665}
{"patch":[[[[0,"arater:\\"],[-1,"n"],[0,"\")\n    w"]],121,121,17,16]],"time":1430888846830}
{"patch":[[[[0,"harater:"],[-1,"\\"],[0,"\")\n    w"]],120,120,17,16]],"time":1430888845451}
{"patch":[[[[0,"charater"],[-1,":"],[0,"\")\n    w"]],119,119,17,16]],"time":1430888844476}
{"patch":[[[[0,"a ch"],[-1,"arater"],[0,"\")\n "]],117,117,14,8]],"time":1430888843641}
{"patch":[[[[0,"nter"],[-1,"a ch"],[0,"\")\n "]],113,113,12,8]],"time":1430888842847}
{"patch":[[[[0,"f(\"E"],[-1,"nter"],[0,"\")\n "]],109,109,12,8]],"time":1430888842136}
{"patch":[[[[0,"printf(\""],[-1,"E"],[0,"\")\n    w"]],104,104,17,16]],"time":1430888841368}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],107,107,10,8]],"time":1430888837022}
{"patch":[[[[0,"rint"],[-1,"f()"],[0,"\n   "]],105,105,11,8]],"time":1430888835541}
{"patch":[[[[0,"';\n    p"],[-1,"rint"],[0,"\n    whi"]],97,97,20,16]],"time":1430888834396}
{"patch":[[[[0," ';\n    "],[-1,"p"],[0,"\n    whi"]],96,96,17,16]],"time":1430888833609}
{"patch":[[[[0," = ' ';\n"],[-1,"    \n"],[0,"    whil"]],92,92,21,16]],"time":1430888832376}
{"patch":[[[[0," c = ' '"],[-1,";"],[0,"\n    whi"]],90,90,17,16]],"time":1430888831502}
{"patch":[[[[0,"' '\n    "],[1,"\n        "],[0,"while(i "]],95,95,16,25]],"time":1430888828229}
{"patch":[[[[0,"' '\n    "],[-1,"\n        "],[0,"while(i "]],95,95,25,16]],"time":1430888826727}
{"patch":[[[[0,"   c = '"],[-1," "],[0,"'\n    wh"]],88,88,17,16]],"time":1430888823344}
{"patch":[[[[0,"c = "],[-1,"''"],[0,"\n   "]],91,91,10,8]],"time":1430888822016}
{"patch":[[[[0,"   c"],[-1," = "],[0,"\n   "]],88,88,11,8]],"time":1430888818782}
{"patch":[[[[0,"   \n    "],[-1,"c"],[0,"\n    whi"]],83,83,17,16]],"time":1430888817525}
{"patch":[[[[0,"c;\n    \n"],[-1,"    \n"],[0,"    whil"]],79,79,21,16]],"time":1430888816659}
{"patch":[[[[0," c;\n"],[-1,"    \n"],[0,"    "]],78,78,13,8]],"time":1430888815265}
{"patch":[[[[0,"    int "],[-1,"c"],[0,";\n    wh"]],71,71,17,16]],"time":1430888812888}
{"patch":[[[[0,"    int "],[1,"i"],[0,";\n    wh"]],71,71,16,17]],"time":1430888811502}
{"patch":[[[[0,"ILE "],[-1,"loop"],[0," */\n"]],28,28,12,8]],"time":1430888805896}
{"patch":[[[[0," WHI"],[-1,"LE "],[0," */\n"]],25,25,11,8]],"time":1430888805089}
{"patch":[[[[0,"ing "],[-1,"a WHI"],[0," */\n"]],20,20,13,8]],"time":1430888804267}
{"patch":[[[[0,"c: U"],[-1,"sing "],[0," */\n"]],15,15,13,8]],"time":1430888803530}
{"patch":[[[[0,".c: "],[-1,"U"],[1,"This is my experiment."],[0," */\n"]],14,14,9,30]],"time":1430888802748}
{"patch":[[[[0,"/* prog2"],[-1,"8"],[0,"while.c:"]],0,0,17,16]],"time":1430888794060}
{"patch":[[[[0,"/* prog2"],[1,"7"],[0,"while.c:"]],0,0,16,17]],"time":1430888792722}