"/* prog33loop.c: 1st prob on pdf page-140 */\n\n# include <stdio.h>\n\nmain() {\n    int k = 100;\n    while(k<100) {\n        printf(\"%c\", k);\n        k++;\n    }\n    return 0;\n}\n\n/* The question in the problem is: */\n/* Can the above WHILE loop print out anything. */\n/* When I ran it, it did not. */\n/* Reason: k is initiated with 100 and \"k++\" can only go above 100. */\n/* But the WHILE loop expression runs only for values less than 100 (k<100). */"
{"patch":[[[[0," (k<100)"],[-1,"."],[0," */"]],433,433,12,11]],"time":1430901924618}
{"patch":[[[[0,"00 (k<10"],[-1,"0"],[0,") */"]],431,431,13,12]],"time":1430901920464}
{"patch":[[[[0," 100 (k<"],[-1,"10"],[0,") */"]],429,429,14,12]],"time":1430901919280}
{"patch":[[[[0,"n 100 (k"],[-1,"<"],[0,") */"]],428,428,13,12]],"time":1430901918419}
{"patch":[[[[0,"an 100 ("],[-1,"k"],[0,") */"]],427,427,13,12]],"time":1430901917135}
{"patch":[[[[0," 100"],[-1," ()"],[0," */"]],429,429,10,7]],"time":1430901916064}
{"patch":[[[[0," than 10"],[-1,"0"],[0," */"]],424,424,12,11]],"time":1430901915272}
{"patch":[[[[0,"han "],[-1,"10 "],[0,"*/"]],426,426,9,6]],"time":1430901914012}
{"patch":[[[[0," les"],[-1,"s than"],[0," */"]],419,419,13,7]],"time":1430901913144}
{"patch":[[[[0,"ues "],[-1,"les"],[0," */"]],416,416,10,7]],"time":1430901912488}
{"patch":[[[[0,"valu"],[-1,"es "],[0," */"]],413,413,10,7]],"time":1430901911666}
{"patch":[[[[0,"for "],[-1,"valu "],[0,"*/"]],409,409,11,6]],"time":1430901910752}
{"patch":[[[[0," onl"],[-1,"y for"],[0," */"]],403,403,12,7]],"time":1430901909980}
{"patch":[[[[0,"uns "],[-1,"onl "],[0,"*/"]],400,400,10,6]],"time":1430901909120}
{"patch":[[[[0,"ion "],[-1,"runs"],[0," */"]],395,395,11,7]],"time":1430901908429}
{"patch":[[[[0,"ression "],[1,"e"],[0," */"]],391,391,11,12]],"time":1430901907594}
{"patch":[[[[0,"ression "],[-1,"e"],[1,"i"],[0," */"]],391,391,12,12]],"time":1430901906655}
{"patch":[[[[0,"ression "],[-1,"i"],[0," */"]],391,391,12,11]],"time":1430901904848}
{"patch":[[[[0,"pres"],[-1,"sion "],[0," */"]],390,390,12,7]],"time":1430901903004}
{"patch":[[[[0,"p ex"],[-1,"pres"],[0," */"]],386,386,11,7]],"time":1430901902272}
{"patch":[[[[0,"op e"],[-1,"x"],[0," */"]],385,385,8,7]],"time":1430901901370}
{"patch":[[[[0,"LE loop "],[-1,"e "],[0,"*/"]],380,380,12,10]],"time":1430901900648}
{"patch":[[[[0,"e WHILE "],[-1,"loop"],[0," */"]],375,375,15,11]],"time":1430901899737}
{"patch":[[[[0,"t the WH"],[-1,"ILE "],[0," */"]],371,371,15,11]],"time":1430901899096}
{"patch":[[[[0,"But the "],[-1,"WH"],[0," */"]],369,369,13,11]],"time":1430901898248}
{"patch":[[[[0,"But the "],[1,"wh"],[0," */"]],369,369,11,13]],"time":1430901897369}
{"patch":[[[[0,"ut the w"],[-1,"h"],[0," */"]],370,370,12,11]],"time":1430901896536}
{"patch":[[[[0,"But "],[-1,"the w "],[0,"*/"]],369,369,12,6]],"time":1430901895702}
{"patch":[[[[0,"\n/* "],[-1,"But"],[0," */"]],365,365,10,7]],"time":1430901894692}
{"patch":[[[[0," */\n/*  "],[-1,"*/"]],362,362,10,8]],"time":1430901893054}
{"patch":[[[[0," */\n"],[-1,"/*  "]],362,362,8,4]],"time":1430901892284}
{"patch":[[[[0,"bove 100. */"],[-1,"\n"]],353,353,13,12]],"time":1430901891453}
{"patch":[[[[0,"bove 100"],[-1,"."],[0," */"]],353,353,12,11]],"time":1430901888086}
{"patch":[[[[0,"o above "],[-1,"100"],[0," */"]],350,350,14,11]],"time":1430901887270}
{"patch":[[[[0,"only go "],[-1,"above "],[0," */"]],344,344,17,11]],"time":1430901886385}
{"patch":[[[[0,"ly g"],[-1,"o "],[0," */"]],346,346,9,7]],"time":1430901885597}
{"patch":[[[[0," onl"],[-1,"y g"],[0," */"]],343,343,10,7]],"time":1430901884247}
{"patch":[[[[0,"+\" c"],[-1,"an onl"],[0," */"]],337,337,13,7]],"time":1430901882848}
{"patch":[[[[0,"d \"k++\" "],[-1,"c"],[0," */"]],332,332,12,11]],"time":1430901882036}
{"patch":[[[[0," \"k+"],[-1,"+\" "],[0," */"]],333,333,10,7]],"time":1430901881211}
{"patch":[[[[0,"0 and \"k"],[-1,"+"],[0," */"]],328,328,12,11]],"time":1430901880292}
{"patch":[[[[0,"00 and \""],[-1,"k"],[0," */"]],327,327,12,11]],"time":1430901879504}
{"patch":[[[[0,"100 and "],[-1,"\""],[0," */"]],326,326,12,11]],"time":1430901877152}
{"patch":[[[[0,"100 "],[-1,"and "],[0," */"]],326,326,11,7]],"time":1430901876306}
{"patch":[[[[0,"th 1"],[-1,"00 "],[0," */"]],323,323,10,7]],"time":1430901874980}
{"patch":[[[[0,"ed with "],[-1,"1"],[0," */"]],318,318,12,11]],"time":1430901873868}
{"patch":[[[[0,"ed w"],[-1,"ith "],[0," */"]],318,318,11,7]],"time":1430901872820}
{"patch":[[[[0,"tiat"],[-1,"ed w"],[0," */"]],314,314,11,7]],"time":1430901871418}
{"patch":[[[[0," ini"],[-1,"tiat"],[0," */"]],310,310,11,7]],"time":1430901870572}
{"patch":[[[[0," k i"],[-1,"s ini"],[0," */"]],305,305,12,7]],"time":1430901869764}
{"patch":[[[[0,"on: "],[-1,"k i"],[0," */"]],302,302,10,7]],"time":1430901868484}
{"patch":[[[[0,"Reason: "],[1,"K"],[0," */"]],298,298,11,12]],"time":1430901867746}
{"patch":[[[[0,"on: "],[-1,"K"],[0," */"]],302,302,8,7]],"time":1430901865988}
{"patch":[[[[0,"* Reason"],[-1,": "],[0," */"]],296,296,13,11]],"time":1430901864870}
{"patch":[[[[0,"/* Reaso"],[-1,"n"],[0," */"]],295,295,12,11]],"time":1430901863286}
{"patch":[[[[0,"/* R"],[-1,"easo"],[0," */"]],295,295,11,7]],"time":1430901861956}
{"patch":[[[[0,"\n/* "],[-1,"R"],[0," */"]],294,294,8,7]],"time":1430901861132}
{"patch":[[[[0,"*/\n/*  *"],[-1,"/"]],292,292,9,8]],"time":1430901860384}
{"patch":[[[[0,"*/\n/"],[-1,"*  *"]],292,292,8,4]],"time":1430901859052}
{"patch":[[[[0,"did not. */\n"],[-1,"/"]],283,283,13,12]],"time":1430901858257}
{"patch":[[[[0," did not. */"],[-1,"\n"]],282,282,13,12]],"time":1430901856794}
{"patch":[[[[0,"did "],[-1,"not."],[0," */"]],283,283,11,7]],"time":1430901838161}
{"patch":[[[[0,"t, i"],[-1,"t did "],[0," */"]],277,277,13,7]],"time":1430901836752}
{"patch":[[[[0,"ran "],[-1,"it, i "],[0,"*/"]],272,272,12,6]],"time":1430901835976}
{"patch":[[[[0,"hen "],[-1,"I ran"],[0," */"]],266,266,12,7]],"time":1430901835100}
{"patch":[[[[0,"/* W"],[-1,"hen "],[0," */"]],262,262,11,7]],"time":1430901834400}
{"patch":[[[[0,". */\n/* "],[-1,"W"],[0," */"]],257,257,12,11]],"time":1430901833580}
{"patch":[[[[0," */\n/*  "],[-1,"*/"]],258,258,10,8]],"time":1430901832418}
{"patch":[[[[0,"*/\n/"],[-1,"*  "]],259,259,7,4]],"time":1430901831092}
{"patch":[[[[0,"nything. */\n"],[-1,"/"]],250,250,13,12]],"time":1430901830312}
{"patch":[[[[0,"hing. */"],[-1,"\n"]],253,253,9,8]],"time":1430901828361}
{"patch":[[[[0,"anyt"],[-1,"hing."],[0," */"]],249,249,12,7]],"time":1430901826820}
{"patch":[[[[0,"out "],[-1,"anyt "],[0,"*/"]],245,245,11,6]],"time":1430901825571}
{"patch":[[[[0,"prin"],[-1,"t out"],[0," */"]],239,239,12,7]],"time":1430901824812}
{"patch":[[[[0,"oop "],[-1,"prin "],[0,"*/"]],235,235,11,6]],"time":1430901823964}
{"patch":[[[[0,"e WHILE "],[-1,"loop"],[0," */"]],226,226,15,11]],"time":1430901823177}
{"patch":[[[[0,"ve W"],[-1,"HILE "],[0," */"]],225,225,12,7]],"time":1430901822468}
{"patch":[[[[0,"he a"],[-1,"bove W"],[0," */"]],219,219,13,7]],"time":1430901821658}
{"patch":[[[[0,"n th"],[-1,"e a"],[0," */"]],216,216,10,7]],"time":1430901820390}
{"patch":[[[[0,"/* C"],[-1,"an th"],[0," */"]],211,211,12,7]],"time":1430901819668}
{"patch":[[[[0,"\n/* "],[-1,"C"],[0," */"]],210,210,8,7]],"time":1430901818881}
{"patch":[[[[0,"*/\n/"],[-1,"*  */"]],208,208,9,4]],"time":1430901810772}
{"patch":[[[[0," is: */\n"],[-1,"/"]],203,203,9,8]],"time":1430901809967}
{"patch":[[[[0,"m is: */"],[-1,"\n"]],202,202,9,8]],"time":1430901809056}
{"patch":[[[[0,"blem"],[-1," is:"],[0," */"]],199,199,11,7]],"time":1430901807138}
{"patch":[[[[0,"prob"],[-1,"lem"],[0," */"]],196,196,10,7]],"time":1430901806074}
{"patch":[[[[0," the pro"],[-1,"b"],[0," */"]],191,191,12,11]],"time":1430901805340}
{"patch":[[[[0,"in t"],[-1,"he pro"],[0," */"]],189,189,13,7]],"time":1430901804464}
{"patch":[[[[0,"stio"],[-1,"n in t"],[0," */"]],183,183,13,7]],"time":1430901803498}
{"patch":[[[[0," que"],[-1,"stio"],[0," */"]],179,179,11,7]],"time":1430901802788}
{"patch":[[[[0,"* Th"],[-1,"e que"],[0," */"]],174,174,12,7]],"time":1430901802028}
{"patch":[[[[0,"\n/* "],[-1,"Th"],[0," */"]],172,172,9,7]],"time":1430901801256}
{"patch":[[[[0,"0;\n}\n\n/*"],[-1," "],[0," */"]],167,167,12,11]],"time":1430901799448}
{"patch":[[[[0,"}\n\n/* */"],[1," "]],170,170,8,9]],"time":1430901798414}
{"patch":[[[[0,"\n/* "],[-1,"*/ "]],172,172,7,4]],"time":1430901797700}
{"patch":[[[[0,"n 0;\n}\n\n"],[-1,"/* "]],165,165,11,8]],"time":1430901796964}
{"patch":[[[[0,"rn 0;\n}\n"],[-1,"\n"]],164,164,9,8]],"time":1430901796163}
{"patch":[[[[0,"urn 0;\n}"],[-1,"\n"]],163,163,9,8]],"time":1430901794820}
{"patch":[[[[0,"turn"],[-1," 0;"],[0,"\n}"]],162,162,9,6]],"time":1430901767425}
{"patch":[[[[0,"   r"],[-1,"eturn"],[0,"\n}"]],157,157,11,6]],"time":1430901766380}
{"patch":[[[[0,"  }\n    "],[-1,"r"],[0,"\n}"]],152,152,11,10]],"time":1430901765590}
{"patch":[[[[0,"  }\n"],[-1,"    \n"],[0,"}"]],152,152,10,5]],"time":1430901763861}
{"patch":[[[[0,"  k+"],[-1,"+;"],[0,"\n   "]],143,143,10,8]],"time":1430901762726}
{"patch":[[[[0,"   k"],[-1,"+"],[0,"\n   "]],142,142,9,8]],"time":1430901761784}
{"patch":[[[[0,"        "],[-1,"k"],[0,"\n    }\n}"]],137,137,17,16]],"time":1430901761032}
{"patch":[[[[0,", k)"],[-1,";\n        "],[0,"\n   "]],131,131,18,8]],"time":1430901758444}
{"patch":[[[[0,"tf(\"%c\","],[-1," k"],[0,")\n    }\n"]],124,124,18,16]],"time":1430901757530}
{"patch":[[[[0,"(\"%c"],[1,"\\"],[0,"\""],[-1,","],[0,")\n  "]],126,126,10,10]],"time":1430901756284}
{"patch":[[[[0,"ntf(\"%c\\"],[1,"n"],[0,"\")\n    }"]],123,123,16,17]],"time":1430901754977}
{"patch":[[[[0,"ntf(\"%c\\"],[-1,"n"],[0,"\")\n    }"]],123,123,17,16]],"time":1430901752792}
{"patch":[[[[0,"(\"%c"],[-1,"\\"],[0,"\")\n "]],126,126,9,8]],"time":1430901751891}
{"patch":[[[[0,"rintf(\"%"],[-1,"c"],[0,"\")\n    }"]],121,121,17,16]],"time":1430901750165}
{"patch":[[[[0,"tf(\""],[-1,"%"],[0,"\")\n "]],124,124,9,8]],"time":1430901748816}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],123,123,10,8]],"time":1430901747164}
{"patch":[[[[0,"  printf"],[-1,"()"],[0,"\n    }\n}"]],118,118,18,16]],"time":1430901746246}
{"patch":[[[[0,"   p"],[-1,"rintf"],[0,"\n   "]],117,117,13,8]],"time":1430901745536}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n    }\n}"]],112,112,17,16]],"time":1430901744656}
{"patch":[[[[0,"00) "],[-1,"{\n        \n    }"],[0,"\n}"]],106,106,22,6]],"time":1430901741602}
{"patch":[[[[0,"e(k<100)"],[-1," "],[0,"\n}"]],101,101,11,10]],"time":1430901740353}
{"patch":[[[[0,"while(k<"],[-1,"100"],[0,")\n}"]],97,97,14,11]],"time":1430901736612}
{"patch":[[[[0,"ile("],[-1,"k<"],[0,")\n}"]],99,99,9,7]],"time":1430901735799}
{"patch":[[[[0," whi"],[-1,"le()"],[0,"\n}"]],96,96,10,6]],"time":1430901734725}
{"patch":[[[[0,"   w"],[-1,"hi"],[0,"\n}"]],94,94,8,6]],"time":1430901733860}
{"patch":[[[[0,"    "],[-1,"w"],[0,"\n}"]],93,93,7,6]],"time":1430901732711}
{"patch":[[[[0,"00;\n"],[-1,"    \n"],[0,"}"]],89,89,10,5]],"time":1430901731372}
{"patch":[[[[0," 100"],[-1,";"],[0,"\n}"]],87,87,7,6]],"time":1430901730609}
{"patch":[[[[0," = 1"],[-1,"00"],[0,"\n}"]],85,85,8,6]],"time":1430901726199}
{"patch":[[[[0,"t k "],[-1,"= 1"],[0,"\n}"]],82,82,9,6]],"time":1430901724868}
{"patch":[[[[0,"int "],[-1,"k "],[0,"\n}"]],80,80,8,6]],"time":1430901723736}
{"patch":[[[[0,"   i"],[-1,"nt "],[0,"\n}"]],77,77,9,6]],"time":1430901722456}
{"patch":[[[[0,") {\n    "],[-1,"i"],[0,"\n}"]],72,72,11,10]],"time":1430901721068}
{"patch":[[[[0,"n() "],[-1,"{\n    \n}"]],70,70,12,4]],"time":1430901714088}
{"patch":[[[[0,"main"],[-1,"() "]],67,67,7,4]],"time":1430901711722}
{"patch":[[[[0,"o.h>\n\nma"],[-1,"in"]],61,61,10,8]],"time":1430901709916}
{"patch":[[[[0,"h>\n\n"],[-1,"ma"]],63,63,6,4]],"time":1430901709121}
{"patch":[[[[0,"stdio.h>"],[-1,"\n\n"]],57,57,10,8]],"time":1430901708408}
{"patch":[[[[0,"io.h"],[-1,">"]],60,60,5,4]],"time":1430901707628}
{"patch":[[[[0,"stdi"],[-1,"o.h"]],57,57,7,4]],"time":1430901706572}
{"patch":[[[[0,"e <s"],[-1,"tdi"]],54,54,7,4]],"time":1430901705770}
{"patch":[[[[0,"ude "],[-1,"<s"]],52,52,6,4]],"time":1430901705032}
{"patch":[[[[0,"include "],[1,">"]],48,48,8,9]],"time":1430901704124}
{"patch":[[[[0,"lude"],[-1," >"]],51,51,6,4]],"time":1430901703338}
{"patch":[[[[0,"incl"],[-1,"ude"]],48,48,7,4]],"time":1430901702062}
{"patch":[[[[0,"/\n\n#"],[-1," incl"]],43,43,9,4]],"time":1430901701348}
{"patch":[[[[0,"*/\n\n"],[-1,"#"]],42,42,5,4]],"time":1430901700596}
{"patch":[[[[0,"-140 */\n"],[-1,"\n"]],37,37,9,8]],"time":1430901699283}
{"patch":[[[[0,"0 */"],[-1,"\n"]],40,40,5,4]],"time":1430901697953}
{"patch":[[[[0,"ge-1"],[-1,"40"],[0," */"]],35,35,9,7]],"time":1430901696392}
{"patch":[[[[0," pag"],[-1,"e-1"],[0," */"]],32,32,10,7]],"time":1430901695590}
{"patch":[[[[0,"on p"],[-1,"df pag"],[0," */"]],26,26,13,7]],"time":1430901694884}
{"patch":[[[[0,"prob on "],[-1,"p"],[0," */"]],21,21,12,11]],"time":1430901694078}
{"patch":[[[[0,"1st "],[-1,"prob on "],[0," */"]],17,17,15,7]],"time":1430901693131}
{"patch":[[[[0,"c: 1"],[-1,"st "],[0," */"]],14,14,10,7]],"time":1430901690552}
{"patch":[[[[0,".c: "],[-1,"1"],[0," */"]],13,13,8,7]],"time":1430901689801}
{"patch":[[[[0,"loop.c: "],[1,"Ex"],[0," */"]],9,9,11,13]],"time":1430901681801}
{"patch":[[[[0,"op.c: Ex"],[1,"erc"],[0," */"]],11,11,11,14]],"time":1430901680452}
{"patch":[[[[0,"c: Exerc"],[1,"i"],[0," */"]],14,14,11,12]],"time":1430901679700}
{"patch":[[[[0," Exe"],[-1,"rci"],[0," */"]],16,16,10,7]],"time":1430901677755}
{"patch":[[[[0,"c: E"],[-1,"xe"],[0," */"]],14,14,9,7]],"time":1430901677044}
{"patch":[[[[0,".c: "],[-1,"E"],[0," */"]],13,13,8,7]],"time":1430901676300}
{"patch":[[[[0,"op.c"],[-1,": "],[0," */"]],11,11,9,7]],"time":1430901672911}
{"patch":[[[[0,"oop."],[-1,"c"],[0," */"]],10,10,8,7]],"time":1430901672188}
{"patch":[[[[0,"33lo"],[-1,"op."],[0," */"]],7,7,10,7]],"time":1430901671398}
{"patch":[[[[0,"rog3"],[-1,"3lo"],[0," */"]],4,4,10,7]],"time":1430901670688}
{"patch":[[[[0,"/* p"],[-1,"rog3"],[0," */"]],0,0,11,7]],"time":1430901669856}
{"patch":[[[[0,"/* "],[-1,"p"],[0," */"]],0,0,7,6]],"time":1430901668866}
{"patch":[[[[0,"/*  *"],[-1,"/"]],0,0,6,5]],"time":1430901667678}
{"patch":[[[[0,"/"],[-1,"*  *"]],0,0,5,1]],"time":1430901666348}
{"patch":[[[[-1,"/"]],0,0,1,0]],"time":1430901665552}