"/* prog31for.c: Another example for Multiple expressions within the allowed 3 expressions allowed in for loop syntax. */\n\n# include <stdio.h>\n\nmain() {\n    int i, j;\n    for(i = 0, j = 1; i < 8; i++, j++) /* Notice placing of commas and semicolons */\n        printf(\"%d - %d = %d\\n\", j, i, j-i);\n    /* Usually, a for statement also has curly braces '{}'. */\n    /* However, in the present exaples, since the for loop has only ONE statement to execute, */\n    /* Curly braces can be omitted. */\n    return 0;\n}"
{"patch":[[[[0,"j, i, j-"],[-1,"i"],[0,");\n    /"]],284,284,17,16]],"time":1430898586239}
{"patch":[[[[0," i, "],[1,"+"],[0,"j"],[-1,"-"],[0,");\n "]],286,286,10,10]],"time":1430898585490}
{"patch":[[[[0,", j, i, "],[1,"i"],[0,"+j);\n   "]],282,282,16,17]],"time":1430898584236}
{"patch":[[[[0,"\\n\", j, "],[-1,"i,"],[0," i+j);\n "]],279,279,18,16]],"time":1430898583089}
{"patch":[[[[0,"d\\n\", j,"],[-1," "],[0," i+j);\n "]],278,278,17,16]],"time":1430898582067}
{"patch":[[[[0,"= %d\\n\","],[1," ,"],[0," j, i+j)"]],275,275,16,18]],"time":1430898580365}
{"patch":[[[[0," %d\\n\", "],[1,"i"],[0,", j, i+j"]],276,276,16,17]],"time":1430898579513}
{"patch":[[[[0,"\"%d "],[-1,"-"],[0," %d "]],266,266,9,8]],"time":1430898571689}
{"patch":[[[[0,"ntf(\"%d "],[1,"+"],[0," %d = %d"]],262,262,16,17]],"time":1430898570509}
{"patch":[[[[0," i++, j+"],[-1,"+"],[0,") /* Not"]],194,194,17,16]],"time":1430898561768}
{"patch":[[[[0,"; i++, j"],[-1,"+"],[1,"-"],[0,") /* Not"]],193,193,17,17]],"time":1430898560459}
{"patch":[[[[0," i++, j-"],[1,"-"],[0,") /* Not"]],194,194,16,17]],"time":1430898559390}
{"patch":[[[[0," 0, j = "],[-1,"1"],[0,"; i < 8;"]],177,177,17,16]],"time":1430898552628}
{"patch":[[[[0," 0, j = "],[1,"8"],[0,"; i < 8;"]],177,177,16,17]],"time":1430898551749}
{"patch":[[[[0,"xample f"],[-1,"or "],[0,"Multiple"]],25,25,19,16]],"time":1430898538982}
{"patch":[[[[0,"exam"],[-1,"ple f"],[0,"Mult"]],24,24,13,8]],"time":1430898537520}
{"patch":[[[[0,"r ex"],[-1,"am"],[0,"Mult"]],22,22,10,8]],"time":1430898536756}
{"patch":[[[[0,"Anot"],[-1,"her ex"],[0,"Mult"]],16,16,14,8]],"time":1430898535940}
{"patch":[[[[0,"c: A"],[-1,"not"],[0,"Mult"]],13,13,11,8]],"time":1430898535151}
{"patch":[[[[0,".c: "],[-1,"A"],[0,"Mult"]],12,12,9,8]],"time":1430898534403}
{"patch":[[[[0,"rog3"],[-1,"1"],[0,"for."]],4,4,9,8]],"time":1430898530674}
{"patch":[[[[0,"/* prog3"],[1,"0"],[0,"for.c: M"]],0,0,16,17]],"time":1430898529347}