"/* prog35forSemicolon.c: What difference a Semicolon makes in a FOR loop. 1st exercise on pdf page-141. */\n\n# include <stdio.h>\n\nmain() {\n    int i, j;\n    \n    for(i=0, j=1; i<8; i++, j++)\n        printf(\"%d + %d = %d\\n\", i, j, i+j);\n    \n    printf(\"\\n-----------------\\n\");\n    \n    for(i=0, j=1; i<8; i++, j++);\n        printf(\"%d + %d = %d\\n\", i, j, i+j);\n    \n    return 0;\n}\n\n/*\nTherefore, a semicolon in a for loop does make a huge difference. This is what one can see by running the above code.\nIn the first FOR loop, the iteration stops when i gets the value 8 and j gets the value 9.\nThe semicolon at the end of second FOR loop executes a 'null statement', which means basically no output for this loop.\nHowever, by the time execution reaches line-14, the printf call is a fresh call outside the loop irrespective of indentation.\nTherefore, this printf call prints out the result by considering the values of i and j as assigned at the end of first FOR loop.\n*/"
{"patch":[[[[0,"t FOR lo"],[-1,"op."],[0,"\n*/"]],958,958,14,11]],"time":1430903013756}
{"patch":[[[[0,"first FO"],[-1,"R lo"],[0,"\n*/"]],954,954,15,11]],"time":1430903012932}
{"patch":[[[[0,"of first"],[-1," FO"],[0,"\n*/"]],951,951,14,11]],"time":1430903012070}
{"patch":[[[[0,"end of f"],[-1,"irst"],[0,"\n*/"]],947,947,15,11]],"time":1430903011356}
{"patch":[[[[0," end"],[-1," of f"],[0,"\n*/"]],946,946,12,7]],"time":1430903010588}
{"patch":[[[[0," at the "],[-1,"end"],[0,"\n*/"]],939,939,14,11]],"time":1430903009703}
{"patch":[[[[0,"signed a"],[-1,"t the "],[0,"\n*/"]],933,933,17,11]],"time":1430903008952}
{"patch":[[[[0,"assigned"],[-1," a"],[0,"\n*/"]],931,931,13,11]],"time":1430903008144}
{"patch":[[[[0,"assi"],[-1,"gned"],[0,"\n*/"]],931,931,11,7]],"time":1430903007410}
{"patch":[[[[0,"as a"],[-1,"ssi"],[0,"\n*/"]],928,928,10,7]],"time":1430903006688}
{"patch":[[[[0,"d j "],[-1,"as a"],[0,"\n*/"]],924,924,11,7]],"time":1430903005856}
{"patch":[[[[0,"es of i "],[-1,"and j "],[0,"\n*/"]],914,914,17,11]],"time":1430903005122}
{"patch":[[[[0,"es o"],[-1,"f i "],[0,"\n*/"]],914,914,11,7]],"time":1430903004400}
{"patch":[[[[0,"valu"],[-1,"es o"],[0,"\n*/"]],910,910,11,7]],"time":1430903003603}
{"patch":[[[[0,"ng the v"],[-1,"alu"],[0,"\n*/"]],903,903,14,11]],"time":1430903002320}
{"patch":[[[[0,"dering t"],[-1,"he v"],[0,"\n*/"]],899,899,15,11]],"time":1430903001520}
{"patch":[[[[0,"idering "],[-1,"t"],[0,"\n*/"]],898,898,12,11]],"time":1430903000594}
{"patch":[[[[0,"side"],[-1,"ring "],[0,"\n*/"]],897,897,12,7]],"time":1430902998804}
{"patch":[[[[0,"by c"],[-1,"onside"],[0,"\n*/"]],891,891,13,7]],"time":1430902998111}
{"patch":[[[[0,"ult "],[-1,"by c"],[0,"\n*/"]],887,887,11,7]],"time":1430902997359}
{"patch":[[[[0,"resu"],[-1,"lt "],[0,"\n*/"]],884,884,10,7]],"time":1430902996316}
{"patch":[[[[0," the"],[-1," resu"],[0,"\n*/"]],879,879,12,7]],"time":1430902995432}
{"patch":[[[[0,"rints ou"],[-1,"t the"],[0,"\n*/"]],870,870,16,11]],"time":1430902994632}
{"patch":[[[[0," prints "],[-1,"ou"],[0,"\n*/"]],868,868,13,11]],"time":1430902993884}
{"patch":[[[[0,"ll print"],[-1,"s "],[0,"\n*/"]],866,866,13,11]],"time":1430902993099}
{"patch":[[[[0,"f call p"],[-1,"rint"],[0,"\n*/"]],862,862,15,11]],"time":1430902992384}
{"patch":[[[[0,"ntf call"],[-1," p"],[0,"\n*/"]],860,860,13,11]],"time":1430902991594}
{"patch":[[[[0,"intf cal"],[-1,"l"],[0,"\n*/"]],859,859,12,11]],"time":1430902990428}
{"patch":[[[[0,"intf cal"],[1,"l ex"],[0,"\n*/"]],859,859,11,15]],"time":1430902989340}
{"patch":[[[[0," call ex"],[1,"e"],[0,"\n*/"]],863,863,11,12]],"time":1430902988541}
{"patch":[[[[0,"tf call "],[-1,"exe"],[0,"\n*/"]],861,861,14,11]],"time":1430902987568}
{"patch":[[[[0,"ntf call"],[-1," "],[0,"\n*/"]],860,860,12,11]],"time":1430902986776}
{"patch":[[[[0," fresh c"],[-1,"all"],[0," outside"]],783,783,19,16]],"time":1430902984300}
{"patch":[[[[0," fresh c"],[1,"ode"],[0," outside"]],783,783,16,19]],"time":1430902982949}
{"patch":[[[[0,"printf c"],[-1,"all"],[0," is a fr"]],767,767,19,16]],"time":1430902979970}
{"patch":[[[[0," printf "],[-1,"c"],[1,"statement"],[0," is a fr"]],766,766,17,25]],"time":1430902978653}
{"patch":[[[[0,"printf c"],[-1,"all"],[0,"\n*/"]],862,862,14,11]],"time":1430902974093}
{"patch":[[[[0," printf "],[-1,"c"],[0,"\n*/"]],861,861,12,11]],"time":1430902972732}
{"patch":[[[[0,"s printf"],[-1," "],[0,"\n*/"]],860,860,12,11]],"time":1430902971854}
{"patch":[[[[0," this pr"],[-1,"intf"],[0,"\n*/"]],856,856,15,11]],"time":1430902970849}
{"patch":[[[[0,"e, t"],[-1,"his pr"],[0,"\n*/"]],854,854,13,7]],"time":1430902970124}
{"patch":[[[[0,"efor"],[-1,"e, t"],[0,"\n*/"]],850,850,11,7]],"time":1430902969373}
{"patch":[[[[0,"tion.\nTh"],[-1,"erefor"],[0,"\n*/"]],840,840,17,11]],"time":1430902968092}
{"patch":[[[[0,"tation.\n"],[-1,"Th"],[0,"\n*/"]],838,838,13,11]],"time":1430902967141}
{"patch":[[[[0,"tation.\n"],[-1,"\n"],[0,"*/"]],838,838,11,10]],"time":1430902966327}
{"patch":[[[[0,"dentatio"],[-1,"n."],[0,"\n*/"]],835,835,13,11]],"time":1430902959261}
{"patch":[[[[0,"f indent"],[-1,"atio"],[0,"\n*/"]],831,831,15,11]],"time":1430902958044}
{"patch":[[[[0,"f in"],[-1,"dent"],[0,"\n*/"]],831,831,11,7]],"time":1430902957213}
{"patch":[[[[0,"tive of "],[-1,"in"],[0,"\n*/"]],825,825,13,11]],"time":1430902956472}
{"patch":[[[[0,"ctiv"],[-1,"e of "],[0,"\n*/"]],824,824,12,7]],"time":1430902955624}
{"patch":[[[[0,"pect"],[-1,"iv"],[0,"\n*/"]],822,822,9,7]],"time":1430902954837}
{"patch":[[[[0,"rres"],[-1,"pect"],[0,"\n*/"]],818,818,11,7]],"time":1430902954132}
{"patch":[[[[0,"loop irr"],[-1,"es"],[0,"\n*/"]],812,812,13,11]],"time":1430902953330}
{"patch":[[[[0,"loop"],[-1," irr"],[0,"\n*/"]],812,812,11,7]],"time":1430902952003}
{"patch":[[[[0,"de the l"],[-1,"oop"],[0,"\n*/"]],805,805,14,11]],"time":1430902951116}
{"patch":[[[[0,"ide the "],[-1,"l"],[0,"\n*/"]],804,804,12,11]],"time":1430902950368}
{"patch":[[[[0,"utsi"],[-1,"de the "],[0,"\n*/"]],801,801,14,7]],"time":1430902949562}
{"patch":[[[[0,"ode "],[-1,"outsi"],[0,"\n*/"]],796,796,12,7]],"time":1430902948848}
{"patch":[[[[0,"sh code "],[1,"t"],[0,"\n*/"]],792,792,11,12]],"time":1430902948004}
{"patch":[[[[0,"h code t"],[1,"hat n"],[0,"\n*/"]],793,793,11,16]],"time":1430902947311}
{"patch":[[[[0,"e that n"],[1,"eed"],[0,"\n*/"]],798,798,11,14]],"time":1430902946600}
{"patch":[[[[0," tha"],[-1,"t need"],[0,"\n*/"]],799,799,13,7]],"time":1430902944603}
{"patch":[[[[0,"ode "],[-1,"tha"],[0,"\n*/"]],796,796,10,7]],"time":1430902943756}
{"patch":[[[[0,"sh code "],[1,"i"],[0,"\n*/"]],792,792,11,12]],"time":1430902942992}
{"patch":[[[[0," a f"],[-1,"resh"],[0," cod"]],786,786,12,8]],"time":1430902941104}
{"patch":[[[[0,"nt is a "],[-1,"f"],[1,"ew"],[0," code i\n"]],781,781,17,18]],"time":1430902940356}
{"patch":[[[[0,"nt is a "],[1,"n"],[0,"ew code "]],781,781,16,17]],"time":1430902939130}
{"patch":[[[[0,"ew code "],[-1,"i"],[0,"\n*/"]],790,790,12,11]],"time":1430902935732}
{"patch":[[[[0,"ew c"],[-1,"ode "],[0,"\n*/"]],790,790,11,7]],"time":1430902934292}
{"patch":[[[[0," a n"],[-1,"ew c"],[0,"\n*/"]],786,786,11,7]],"time":1430902932952}
{"patch":[[[[0," is "],[-1,"a n"],[0,"\n*/"]],783,783,10,7]],"time":1430902931976}
{"patch":[[[[0,"tatement"],[-1," is "],[0,"\n*/"]],775,775,15,11]],"time":1430902931138}
{"patch":[[[[0,"ntf stat"],[-1,"ement"],[0,"\n*/"]],770,770,16,11]],"time":1430902930404}
{"patch":[[[[0,"printf s"],[-1,"tat"],[0,"\n*/"]],767,767,14,11]],"time":1430902929615}
{"patch":[[[[0,"e printf"],[-1," s"],[0,"\n*/"]],765,765,13,11]],"time":1430902928900}
{"patch":[[[[0," the pri"],[-1,"ntf"],[0,"\n*/"]],762,762,14,11]],"time":1430902928054}
{"patch":[[[[0,", the pr"],[-1,"i"],[0,"\n*/"]],761,761,12,11]],"time":1430902926880}
{"patch":[[[[0,"14, the "],[-1,"pr"],[0,"\n*/"]],759,759,13,11]],"time":1430902926002}
{"patch":[[[[0,"ine-14, "],[-1,"the "],[0,"\n*/"]],755,755,15,11]],"time":1430902925308}
{"patch":[[[[0,"line-14,"],[-1," "],[0,"\n*/"]],754,754,12,11]],"time":1430902924424}
{"patch":[[[[0," line-14"],[-1,","],[0,"\n*/"]],753,753,12,11]],"time":1430902923193}
{"patch":[[[[0,"es line-"],[-1,"14"],[0,"\n*/"]],751,751,13,11]],"time":1430902922252}
{"patch":[[[[0,"hes line"],[-1,"-"],[0,"\n*/"]],750,750,12,11]],"time":1430902921455}
{"patch":[[[[0,"aches li"],[-1,"ne"],[0,"\n*/"]],748,748,13,11]],"time":1430902919682}
{"patch":[[[[0,"ache"],[-1,"s li"],[0,"\n*/"]],748,748,11,7]],"time":1430902918979}
{"patch":[[[[0,"on r"],[-1,"eache"],[0,"\n*/"]],743,743,12,7]],"time":1430902918252}
{"patch":[[[[0,"exec"],[-1,"ution r"],[0,"\n*/"]],736,736,14,7]],"time":1430902917384}
{"patch":[[[[0,"e time e"],[-1,"xec"],[0,"\n*/"]],729,729,14,11]],"time":1430902916676}
{"patch":[[[[0,"the "],[-1,"time e"],[0,"\n*/"]],727,727,13,7]],"time":1430902915334}
{"patch":[[[[0," by the "],[1,"rim"],[0,"\n*/"]],723,723,11,14]],"time":1430902914660}
{"patch":[[[[0,"the "],[-1,"rim"],[0,"\n*/"]],727,727,10,7]],"time":1430902913908}
{"patch":[[[[0,"ver, by "],[-1,"the "],[0,"\n*/"]],719,719,15,11]],"time":1430902912880}
{"patch":[[[[0,"However,"],[-1," by "],[0,"\n*/"]],715,715,15,11]],"time":1430902912053}
{"patch":[[[[0,"\nHowever"],[1,"m"],[0,",\n*/"]],714,714,12,13]],"time":1430902911336}
{"patch":[[[[0,"ever"],[-1,"m,"],[0,"\n*/"]],718,718,9,7]],"time":1430902910508}
{"patch":[[[[0,"Howe"],[-1,"ver"],[0,"\n*/"]],715,715,10,7]],"time":1430902909621}
{"patch":[[[[0,"p.\nH"],[-1,"owe"],[0,"\n*/"]],712,712,10,7]],"time":1430902907632}
{"patch":[[[[0,"op.\n"],[-1,"H\n"],[0,"*/"]],711,711,8,6]],"time":1430902906864}
{"patch":[[[[0," this lo"],[-1,"op."],[0,"\n*/"]],703,703,14,11]],"time":1430902905965}
{"patch":[[[[0,"or t"],[-1,"his lo"],[0,"\n*/"]],701,701,13,7]],"time":1430902904614}
{"patch":[[[[0,"tput"],[-1," for t"],[0,"\n*/"]],695,695,13,7]],"time":1430902903816}
{"patch":[[[[0," no outp"],[-1,"ut"],[0,"\n*/"]],689,689,13,11]],"time":1430902903036}
{"patch":[[[[0,"ly n"],[-1,"o outp"],[0,"\n*/"]],687,687,13,7]],"time":1430902901752}
{"patch":[[[[0,"sica"],[-1,"lly n"],[0,"\n*/"]],682,682,12,7]],"time":1430902900889}
{"patch":[[[[0,"ans "],[-1,"basica"],[0,"\n*/"]],676,676,13,7]],"time":1430902900232}
{"patch":[[[[0,"ch m"],[-1,"eans "],[0,"\n*/"]],671,671,12,7]],"time":1430902899424}
{"patch":[[[[0,"', w"],[-1,"hich m"],[0,"\n*/"]],665,665,13,7]],"time":1430902898071}
{"patch":[[[[0,"ent'"],[-1,", w"],[0,"\n*/"]],662,662,10,7]],"time":1430902897124}
{"patch":[[[[0,"atement'"],[1,"."],[0,"\n*/"]],658,658,11,12]],"time":1430902896332}
{"patch":[[[[0,"atement'"],[-1,"."],[0,"\n*/"]],658,658,12,11]],"time":1430902893453}
{"patch":[[[[0,"tatement"],[-1,"'"],[0,"\n*/"]],657,657,12,11]],"time":1430902852964}
{"patch":[[[[0,"statemen"],[-1,"t"],[0,"\n*/"]],656,656,12,11]],"time":1430902851890}
{"patch":[[[[0," stateme"],[-1,"n"],[0,"\n*/"]],655,655,12,11]],"time":1430902850632}
{"patch":[[[[0,"ll s"],[-1,"tateme"],[0,"\n*/"]],653,653,13,7]],"time":1430902849628}
{"patch":[[[[0," 'nu"],[-1,"ll s"],[0,"\n*/"]],649,649,11,7]],"time":1430902848836}
{"patch":[[[[0,"s a "],[-1,"'nu"],[0,"\n*/"]],646,646,10,7]],"time":1430902847998}
{"patch":[[[[0,"cutes a "],[1,"nu"],[0,"\n*/"]],642,642,11,13]],"time":1430902847257}
{"patch":[[[[0,"s a "],[-1,"nu"],[0,"\n*/"]],646,646,9,7]],"time":1430902846544}
{"patch":[[[[0,"executes"],[-1," a "],[0,"\n*/"]],639,639,14,11]],"time":1430902845552}
{"patch":[[[[0," exe"],[-1,"cutes"],[0,"\n*/"]],638,638,12,7]],"time":1430902844760}
{"patch":[[[[0,"OR loop "],[-1,"exe"],[0,"\n*/"]],631,631,14,11]],"time":1430902844004}
{"patch":[[[[0,"OR loop "],[1,"make"],[0,"\n*/"]],631,631,11,15]],"time":1430902843200}
{"patch":[[[[0,"oop make"],[1,"s"],[0,"\n*/"]],635,635,11,12]],"time":1430902842196}
{"patch":[[[[0," loop ma"],[-1,"kes"],[0,"\n*/"]],633,633,14,11]],"time":1430902841216}
{"patch":[[[[0," loo"],[-1,"p ma"],[0,"\n*/"]],633,633,11,7]],"time":1430902839844}
{"patch":[[[[0,"econd FO"],[-1,"R loo"],[0,"\n*/"]],624,624,16,11]],"time":1430902839091}
{"patch":[[[[0," second "],[-1,"FO"],[1,"f"],[0,"\n*/"]],622,622,13,12]],"time":1430902838268}
{"patch":[[[[0,"second f"],[1,"or"],[0,"\n*/"]],623,623,11,13]],"time":1430902837454}
{"patch":[[[[0,"cond for"],[1," loo"],[0,"\n*/"]],625,625,11,15]],"time":1430902836717}
{"patch":[[[[0,"nd for l"],[-1,"oo"],[0,"\n*/"]],627,627,13,11]],"time":1430902835981}
{"patch":[[[[0,"second f"],[-1,"or l"],[0,"\n*/"]],623,623,15,11]],"time":1430902834700}
{"patch":[[[[0,"of secon"],[-1,"d "],[0,"f\n*/"]],620,620,14,12]],"time":1430902833892}
{"patch":[[[[0,"of s"],[-1,"econf"],[0,"\n*/"]],620,620,12,7]],"time":1430902832344}
{"patch":[[[[0,"e en"],[-1,"d of s"],[0,"\n*/"]],614,614,13,7]],"time":1430902831617}
{"patch":[[[[0,"at t"],[-1,"he en"],[0,"\n*/"]],609,609,12,7]],"time":1430902830036}
{"patch":[[[[0,"olon"],[-1," at t"],[0,"\n*/"]],604,604,12,7]],"time":1430902829218}
{"patch":[[[[0,"he semic"],[-1,"olon"],[0,"\n*/"]],596,596,15,11]],"time":1430902828508}
{"patch":[[[[0,"9.\nThe s"],[-1,"emic"],[0,"\n*/"]],592,592,15,11]],"time":1430902827748}
{"patch":[[[[0,"9.\nT"],[-1,"he s"],[0,"\n*/"]],592,592,11,7]],"time":1430902825608}
{"patch":[[[[0,"alue 9.\n"],[-1,"T"],[0,"\n*/"]],587,587,12,11]],"time":1430902824824}
{"patch":[[[[0,"alue 9.\n"],[-1,"\n"],[0,"*/"]],587,587,11,10]],"time":1430902823904}
{"patch":[[[[0,"lue "],[-1,"9."],[0,"\n*/"]],588,588,9,7]],"time":1430902818224}
{"patch":[[[[0," the val"],[-1,"ue "],[0,"\n*/"]],581,581,14,11]],"time":1430902816272}
{"patch":[[[[0,"ets the "],[-1,"val"],[0,"\n*/"]],578,578,14,11]],"time":1430902815152}
{"patch":[[[[0,"and j ge"],[-1,"ts the "],[0,"\n*/"]],571,571,18,11]],"time":1430902814326}
{"patch":[[[[0,"and "],[-1,"j ge"],[0,"\n*/"]],571,571,11,7]],"time":1430902813624}
{"patch":[[[[0,"ue 8"],[-1," and "],[0,"\n*/"]],566,566,12,7]],"time":1430902811896}
{"patch":[[[[0,"e value "],[-1,"8"],[0,"\n*/"]],561,561,12,11]],"time":1430902811042}
{"patch":[[[[0,"he value"],[-1," "],[0,"\n*/"]],560,560,12,11]],"time":1430902809781}
{"patch":[[[[0,"the valu"],[-1,"e"],[0,"\n*/"]],559,559,12,11]],"time":1430902809076}
{"patch":[[[[0,"he v"],[-1,"alu"],[0,"\n*/"]],560,560,10,7]],"time":1430902808214}
{"patch":[[[[0,"ets "],[-1,"the v"],[0,"\n*/"]],555,555,12,7]],"time":1430902807427}
{"patch":[[[[0," i g"],[-1,"ets "],[0,"\n*/"]],551,551,11,7]],"time":1430902806624}
{"patch":[[[[0,"en i"],[-1," g"],[0,"\n*/"]],549,549,9,7]],"time":1430902805778}
{"patch":[[[[0,"ops when"],[-1," i"],[0,"\n*/"]],543,543,13,11]],"time":1430902804620}
{"patch":[[[[0,"ops "],[-1,"when"],[0,"\n*/"]],543,543,11,7]],"time":1430902803856}
{"patch":[[[[0,"on stops"],[-1," "],[0,"\n*/"]],538,538,12,11]],"time":1430902803047}
{"patch":[[[[0,"n st"],[-1,"ops"],[0,"\n*/"]],539,539,10,7]],"time":1430902802316}
{"patch":[[[[0,"tion"],[-1," st"],[0,"\n*/"]],536,536,10,7]],"time":1430902801540}
{"patch":[[[[0,"iter"],[-1,"ation"],[0,"\n*/"]],531,531,12,7]],"time":1430902800704}
{"patch":[[[[0," the"],[-1," iter"],[0,"\n*/"]],526,526,12,7]],"time":1430902799940}
{"patch":[[[[0,"OR loop,"],[-1," the"],[0,"\n*/"]],518,518,15,11]],"time":1430902799168}
{"patch":[[[[0,"R lo"],[-1,"op,"],[0,"\n*/"]],519,519,10,7]],"time":1430902798110}
{"patch":[[[[0," first F"],[-1,"OR lo"],[0,"\n*/"]],510,510,16,11]],"time":1430902797332}
{"patch":[[[[0," fir"],[-1,"st F"],[0,"\n*/"]],510,510,11,7]],"time":1430902796580}
{"patch":[[[[0,"\nIn "],[-1,"the fir"],[0,"\n*/"]],503,503,14,7]],"time":1430902795689}
{"patch":[[[[0,"de.\n"],[-1,"In "],[0,"\n*/"]],500,500,10,7]],"time":1430902794892}
{"patch":[[[[0,"e code.\n"],[-1,"\n"],[0,"*/"]],496,496,11,10]],"time":1430902788656}
{"patch":[[[[0,"abov"],[-1,"e code."],[0,"\n*/"]],492,492,14,7]],"time":1430902786070}
{"patch":[[[[0,"g th"],[-1,"e abov"],[0,"\n*/"]],486,486,13,7]],"time":1430902785416}
{"patch":[[[[0,"runn"],[-1,"ing th"],[0,"\n*/"]],480,480,13,7]],"time":1430902784652}
{"patch":[[[[0,"y ru"],[-1,"nn"],[0,"\n*/"]],478,478,9,7]],"time":1430902783861}
{"patch":[[[[0,"ee b"],[-1,"y ru"],[0,"\n*/"]],474,474,11,7]],"time":1430902783148}
{"patch":[[[[0,"see "],[-1,"b"],[1,"i"],[0,"\n*/"]],473,473,8,8]],"time":1430902782358}
{"patch":[[[[0,"an see i"],[1,"f "],[0,"\n*/"]],470,470,11,13]],"time":1430902781152}
{"patch":[[[[0,"see "],[-1,"if "],[0,"\n*/"]],473,473,10,7]],"time":1430902780324}
{"patch":[[[[0,"an s"],[-1,"ee "],[0,"\n*/"]],470,470,10,7]],"time":1430902779490}
{"patch":[[[[0," one"],[-1," can s"],[0,"\n*/"]],464,464,13,7]],"time":1430902778200}
{"patch":[[[[0,"hat "],[-1,"one"],[0,"\n*/"]],461,461,10,7]],"time":1430902777376}
{"patch":[[[[0,"is what "],[1,"you"],[0,"\n*/"]],457,457,11,14]],"time":1430902776636}
{"patch":[[[[0,"at y"],[-1,"ou"],[0,"\n*/"]],462,462,9,7]],"time":1430902775932}
{"patch":[[[[0," is "],[-1,"what y"],[0,"\n*/"]],456,456,13,7]],"time":1430902775220}
{"patch":[[[[0,"This"],[-1," is "],[0,"\n*/"]],452,452,11,7]],"time":1430902774318}
{"patch":[[[[0,"ce. "],[-1,"This"],[0,"\n*/"]],448,448,11,7]],"time":1430902773604}
{"patch":[[[[0,"ference."],[-1," "],[0,"\n*/"]],443,443,12,11]],"time":1430902772856}
{"patch":[[[[0,"ffer"],[-1,"ence."],[0,"\n*/"]],442,442,12,7]],"time":1430902768236}
{"patch":[[[[0,"uge diff"],[-1,"e"],[0,"r\n*/"]],436,436,13,12]],"time":1430902767444}
{"patch":[[[[0,"ge d"],[-1,"iffr"],[0,"\n*/"]],437,437,11,7]],"time":1430902766716}
{"patch":[[[[0," a h"],[-1,"uge d"],[0,"\n*/"]],432,432,12,7]],"time":1430902765922}
{"patch":[[[[0,"es m"],[-1,"ake a h"],[0,"\n*/"]],425,425,14,7]],"time":1430902765167}
{"patch":[[[[0,"op d"],[-1,"oes m"],[0,"\n*/"]],420,420,12,7]],"time":1430902764308}
{"patch":[[[[0,"or loop "],[-1,"d"],[0,"\n*/"]],415,415,12,11]],"time":1430902763486}
{"patch":[[[[0,"or l"],[-1,"oop "],[0,"\n*/"]],415,415,11,7]],"time":1430902762807}
{"patch":[[[[0,"n a "],[-1,"for l"],[0,"\n*/"]],410,410,12,7]],"time":1430902762036}
{"patch":[[[[0,"emicolon"],[-1," in a "],[0,"\n*/"]],400,400,17,11]],"time":1430902761197}
{"patch":[[[[0,", a semi"],[-1,"colon"],[0,"\n*/"]],395,395,16,11]],"time":1430902760478}
{"patch":[[[[0,", a "],[-1,"semi"],[0,"\n*/"]],395,395,11,7]],"time":1430902759748}
{"patch":[[[[0,"refore, "],[-1,"a "],[1,"th"],[0,"\n*/"]],389,389,13,13]],"time":1430902758924}
{"patch":[[[[0,"fore, th"],[1,"e "],[0,"\n*/"]],391,391,11,13]],"time":1430902758224}
{"patch":[[[[0,"re, "],[-1,"the "],[0,"\n*/"]],393,393,11,7]],"time":1430902757432}
{"patch":[[[[0,"here"],[-1,"fore, "],[0,"\n*/"]],387,387,13,7]],"time":1430902756686}
{"patch":[[[[0,"/*\nT"],[-1,"here"],[0,"\n*/"]],383,383,11,7]],"time":1430902755960}
{"patch":[[[[0,"\n/*\n"],[-1,"T"],[0,"\n*/"]],382,382,8,7]],"time":1430902755170}
{"patch":[[[[0,"\n}\n\n/*\n\n"],[-1,"*/"]],379,379,10,8]],"time":1430902753658}
{"patch":[[[[0,"}\n\n/"],[-1,"*\n\n"]],380,380,7,4]],"time":1430902752324}
{"patch":[[[[0,";\n}\n"],[-1,"\n/"]],378,378,6,4]],"time":1430902751533}
{"patch":[[[[0,"urn 0;\n}"],[-1,"\n"]],373,373,9,8]],"time":1430902750219}
{"patch":[[[[0,"-------\\"],[-1,"n"],[0,"\");\n    "]],264,264,17,16]],"time":1430902700842}
{"patch":[[[[0,"--------"],[-1,"\\"],[0,"\");\n    "]],263,263,17,16]],"time":1430902699560}
{"patch":[[[[0,"rintf(\"\\"],[-1,"n"],[0,"--------"]],245,245,17,16]],"time":1430902698110}
{"patch":[[[[0,"printf(\""],[-1,"\\"],[0,"--------"]],244,244,17,16]],"time":1430902696850}
{"patch":[[[[0,"urn "],[-1,"0;"],[0,"\n}"]],369,369,8,6]],"time":1430902664840}
{"patch":[[[[0,"retu"],[-1,"rn "],[0,"\n}"]],366,366,9,6]],"time":1430902663969}
{"patch":[[[[0,"    "],[-1,"retu"],[0,"\n}"]],362,362,10,6]],"time":1430902663304}
{"patch":[[[[0,");\n    \n"],[-1,"    \n"],[0,"}"]],354,354,14,9]],"time":1430902662495}
{"patch":[[[[0,", i+j);\n"],[-1,"    \n"],[0,"}"]],349,349,14,9]],"time":1430902660961}
{"patch":[[[[0," j, i+j)"],[-1,";"],[0,"\n}"]],347,347,11,10]],"time":1430902658573}
{"patch":[[[[0,"i, j, i+"],[-1,"j"],[0,")\n}"]],345,345,12,11]],"time":1430902656204}
{"patch":[[[[0,"n\", i, j"],[-1,", i+"],[0,")\n}"]],341,341,15,11]],"time":1430902655452}
{"patch":[[[[0,"\\n\", i, "],[-1,"j"],[0,")\n}"]],340,340,12,11]],"time":1430902654394}
{"patch":[[[[0,"= %d\\n\","],[-1," i, "],[0,")\n}"]],336,336,15,11]],"time":1430902653680}
{"patch":[[[[0,"%d = %d\\"],[-1,"n\","],[1,"m\""],[0,")\n}"]],333,333,14,13]],"time":1430902652895}
{"patch":[[[[0,"= %d"],[-1,"\\m"],[0,"\")\n}"]],336,336,10,8]],"time":1430902651006}
{"patch":[[[[0,"+ %d = %"],[-1,"d"],[0,"\")\n}"]],331,331,13,12]],"time":1430902649374}
{"patch":[[[[0,"\"%d + %d"],[-1," = %"],[0,"\")\n}"]],327,327,16,12]],"time":1430902648092}
{"patch":[[[[0,"f(\"%d + "],[-1,"%d"],[0,"\")\n}"]],325,325,14,12]],"time":1430902645536}
{"patch":[[[[0,"rintf(\"%"],[-1,"d + "],[0,"\")\n}"]],321,321,16,12]],"time":1430902643936}
{"patch":[[[[0,"printf(\""],[-1,"%"],[0,"\")\n}"]],320,320,13,12]],"time":1430902642716}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n}"]],323,323,9,7]],"time":1430902641904}
{"patch":[[[[0,"  printf"],[-1,"()"],[0,"\n}"]],318,318,12,10]],"time":1430902641114}
{"patch":[[[[0,"       p"],[-1,"rintf"],[0,"\n}"]],313,313,15,10]],"time":1430902639788}
{"patch":[[[[0,"+);\n    "],[-1,"    p"],[0,"\n}"]],308,308,15,10]],"time":1430902638985}
{"patch":[[[[0,", j++);\n"],[-1,"    \n"],[0,"}"]],304,304,14,9]],"time":1430902634384}
{"patch":[[[[0,"++, j++)"],[-1,";"],[0,"\n}"]],302,302,11,10]],"time":1430902633632}
{"patch":[[[[0," i++, j+"],[-1,"+"],[0,")\n}"]],300,300,12,11]],"time":1430902632823}
{"patch":[[[[0,"i<8; i++"],[-1,", j+"],[0,")\n}"]],296,296,15,11]],"time":1430902631496}
{"patch":[[[[0,"1; i<8; "],[-1,"i++"],[0,")\n}"]],293,293,14,11]],"time":1430902630668}
{"patch":[[[[0,"j=1; i<8"],[-1,"; "],[0,")\n}"]],291,291,13,11]],"time":1430902629790}
{"patch":[[[[0," j=1; i<"],[-1,"8"],[0,")\n}"]],290,290,12,11]],"time":1430902628244}
{"patch":[[[[0,"0, j=1; "],[-1,"i<"],[0,")\n}"]],288,288,13,11]],"time":1430902626908}
{"patch":[[[[0,"i=0, j=1"],[-1,"; "],[0,")\n}"]],286,286,13,11]],"time":1430902625248}
{"patch":[[[[0,"or(i=0, "],[-1,"j=1"],[0,")\n}"]],283,283,14,11]],"time":1430902623884}
{"patch":[[[[0,"for(i=0,"],[-1," "],[0,")\n}"]],282,282,12,11]],"time":1430902622992}
{"patch":[[[[0," for(i=0"],[-1,","],[0,")\n}"]],281,281,12,11]],"time":1430902621605}
{"patch":[[[[0,"   for(i"],[-1,"=0"],[0,")\n}"]],279,279,13,11]],"time":1430902620152}
{"patch":[[[[0,"    for("],[-1,"i"],[0,")\n}"]],278,278,12,11]],"time":1430902619236}
{"patch":[[[[0,"\n    for"],[-1,"()"],[0,"\n}"]],277,277,12,10]],"time":1430902617740}
{"patch":[[[[0,"   \n    "],[-1,"for"],[0,"\n}"]],274,274,13,10]],"time":1430902616373}
{"patch":[[[[0,"------\")"],[-1,";\n    \n    "],[0,"\n}"]],263,263,21,10]],"time":1430902614152}
{"patch":[[[[0,"-----\")\n"],[1,"   \n"],[0,"}"]],264,264,9,13]],"time":1430902612996}
{"patch":[[[[0,"--\")\n   "],[1,"  "],[0,"\n}"]],267,267,10,12]],"time":1430902611292}
{"patch":[[[[0,"\")\n     "],[1,"  "],[0,"\n}"]],269,269,10,12]],"time":1430902610383}
{"patch":[[[[0,"\n       "],[1," "],[0,"\n}"]],271,271,10,11]],"time":1430902609608}
{"patch":[[[[0,"-\")\n"],[-1,"        \n"],[0,"}"]],268,268,14,5]],"time":1430902608937}
{"patch":[[[[0,"--------"],[1,"---"],[0,"\")\n}"]],261,261,12,15]],"time":1430902606898}
{"patch":[[[[0,"--------"],[1,"----"],[0,"\")\n}"]],264,264,12,16]],"time":1430902605596}
{"patch":[[[[0,"--------"],[1,"------"],[0,"\")\n}"]],268,268,12,18]],"time":1430902604733}
{"patch":[[[[0,"--------"],[1,"-"],[0,"\")\n}"]],274,274,12,13]],"time":1430902603732}
{"patch":[[[[0,"(\"--"],[-1,"-----------------------------"],[0,"\")\n}"]],250,250,37,8]],"time":1430902602861}
{"patch":[[[[0,"tf(\""],[-1,"--"],[0,"\")\n}"]],248,248,10,8]],"time":1430902601136}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n}"]],247,247,9,7]],"time":1430902600220}
{"patch":[[[[0,"  printf"],[-1,"()"],[0,"\n}"]],242,242,12,10]],"time":1430902599153}
{"patch":[[[[0,"  \n    p"],[-1,"rintf"],[0,"\n}"]],237,237,15,10]],"time":1430902598100}
{"patch":[[[[0,"   \n    "],[-1,"p"],[0,"\n}"]],236,236,11,10]],"time":1430902597274}
{"patch":[[[[0,");\n    \n"],[-1,"    \n"],[0,"}"]],232,232,14,9]],"time":1430902594777}
{"patch":[[[[0,", i+j);\n"],[-1,"    \n"],[0,"}"]],227,227,14,9]],"time":1430902593568}
{"patch":[[[[0," j, i+j)"],[-1,";"],[0,"\n}"]],225,225,11,10]],"time":1430902592653}
{"patch":[[[[0,"j, i"],[-1,"+j"],[0,")\n}"]],226,226,9,7]],"time":1430902590576}
{"patch":[[[[0,"n\", i, j"],[-1,", i"],[0,")\n}"]],219,219,14,11]],"time":1430902589819}
{"patch":[[[[0,"%d\\n\", i"],[-1,", j"],[0,")\n}"]],216,216,14,11]],"time":1430902589100}
{"patch":[[[[0," %d\\n\", "],[-1,"i"],[0,")\n}"]],215,215,12,11]],"time":1430902588352}
{"patch":[[[[0,"= %d\\n\","],[-1," "],[0,")\n}"]],214,214,12,11]],"time":1430902586796}
{"patch":[[[[0," = %d\\n\""],[-1,","],[0,")\n}"]],213,213,12,11]],"time":1430902585428}
{"patch":[[[[0,"%d = %d\\"],[-1,"n"],[0,"\")\n}"]],211,211,13,12]],"time":1430902584602}
{"patch":[[[[0," = %"],[-1,"d\\"],[0,"\")\n}"]],213,213,10,8]],"time":1430902583312}
{"patch":[[[[0," + %d = "],[-1,"%"],[0,"\")\n}"]],208,208,13,12]],"time":1430902582200}
{"patch":[[[[0,"+ %d"],[-1," ="],[0," \")\n"]],209,209,10,8]],"time":1430902580934}
{"patch":[[[[0,"\"%d + %d"],[-1," "],[0,"\")\n}"]],205,205,13,12]],"time":1430902579706}
{"patch":[[[[0,"f(\"%d + "],[-1,"%d"],[0,"\")\n}"]],203,203,14,12]],"time":1430902579004}
{"patch":[[[[0,"(\"%d"],[-1," +"],[0," \")\n"]],204,204,10,8]],"time":1430902578189}
{"patch":[[[[0,"f(\"%"],[-1,"d "],[0,"\")\n}"]],203,203,10,8]],"time":1430902576888}
{"patch":[[[[0,"tf(\""],[-1,"%"],[0,"\")\n}"]],202,202,9,8]],"time":1430902575880}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n}"]],201,201,9,7]],"time":1430902574090}
{"patch":[[[[0,"  printf"],[-1,"()"],[0,"\n}"]],196,196,12,10]],"time":1430902572426}
{"patch":[[[[0,"   p"],[-1,"rintf"],[0,"\n}"]],195,195,11,6]],"time":1430902571060}
{"patch":[[[[0,"++)\n"],[-1,"        p\n"],[0,"}"]],186,186,15,5]],"time":1430902570216}
{"patch":[[[[0,"; i++, j"],[-1,"++"],[0,")\n}"]],178,178,13,11]],"time":1430902559715}
{"patch":[[[[0,"<8; i++,"],[-1," j"],[0,")\n}"]],176,176,13,11]],"time":1430902559004}
{"patch":[[[[0,"; i+"],[-1,"+,"],[0,")\n}"]],178,178,9,7]],"time":1430902558213}
{"patch":[[[[0,"i<8;"],[-1," i+"],[0,")\n}"]],175,175,10,7]],"time":1430902557264}
{"patch":[[[[0,"j=1; i<8"],[-1,";"],[0,")\n}"]],170,170,12,11]],"time":1430902556475}
{"patch":[[[[0,"; i<"],[-1,"8"],[0,")\n}"]],173,173,8,7]],"time":1430902553833}
{"patch":[[[[0,"=1; "],[-1,"i<"],[0,")\n}"]],171,171,9,7]],"time":1430902553020}
{"patch":[[[[0," j=1"],[-1,"; "],[0,")\n}"]],169,169,9,7]],"time":1430902551681}
{"patch":[[[[0,"0, j"],[-1,"=1"],[0,")\n}"]],167,167,9,7]],"time":1430902549342}
{"patch":[[[[0," for(i=0"],[-1,", j"],[0,")\n}"]],160,160,14,11]],"time":1430902548491}
{"patch":[[[[0,"or(i"],[-1,"=0"],[0,")\n}"]],162,162,9,7]],"time":1430902547620}
{"patch":[[[[0,"    for("],[-1,"i"],[0,")\n}"]],157,157,12,11]],"time":1430902546760}
{"patch":[[[[0,"\n    for"],[-1,"()"],[0,"\n}"]],156,156,12,10]],"time":1430902543444}
{"patch":[[[[0,"   \n"],[-1,"    for\n"],[0,"}"]],153,153,13,5]],"time":1430902540320}
{"patch":[[[[0," j;\n"],[-1,"    \n"],[0,"}"]],148,148,10,5]],"time":1430902539391}
{"patch":[[[[0,"i, j"],[-1,";"],[0,"\n}"]],146,146,7,6]],"time":1430902538022}
{"patch":[[[[0," i, "],[-1,"j"],[0,"\n}"]],145,145,7,6]],"time":1430902537308}
{"patch":[[[[0,"  int i,"],[-1," "],[0,"\n}"]],140,140,11,10]],"time":1430902536636}
{"patch":[[[[0,"  in"],[-1,"t i,"],[0,"\n}"]],140,140,10,6]],"time":1430902535204}
{"patch":[[[[0,"{\n    in"],[1," ti"],[0,"\n}"]],136,136,10,13]],"time":1430902534372}
{"patch":[[[[0,"   i"],[-1,"n ti"],[0,"\n}"]],139,139,10,6]],"time":1430902533660}
{"patch":[[[[0,") {\n    "],[-1,"i"],[0,"\n}"]],134,134,11,10]],"time":1430902532871}
{"patch":[[[[0,"n() "],[-1,"{\n    \n}"]],132,132,12,4]],"time":1430902527328}
{"patch":[[[[0,"\n\nmain()"],[-1," "]],127,127,9,8]],"time":1430902526404}
{"patch":[[[[0,"h>\n\n"],[-1,"main()"]],125,125,10,4]],"time":1430902524941}
{"patch":[[[[0,"tdio.h>\n"],[-1,"\n"]],120,120,9,8]],"time":1430902524140}
{"patch":[[[[0,"stdio.h>"],[-1,"\n"]],119,119,9,8]],"time":1430902523352}
{"patch":[[[[0,"age-141."],[-1," "],[0,"*/\n\n# in"]],95,95,17,16]],"time":1430902522157}
{"patch":[[[[0,"page-141"],[-1,"."],[0,"*/\n\n# in"]],94,94,17,16]],"time":1430902520828}
{"patch":[[[[0,"age-"],[-1,"141"],[0,"*/\n\n"]],95,95,11,8]],"time":1430902517800}
{"patch":[[[[0,"f pa"],[-1,"ge-"],[0,"*/\n\n"]],92,92,11,8]],"time":1430902516092}
{"patch":[[[[0,"on p"],[-1,"df pa"],[0,"*/\n\n"]],87,87,13,8]],"time":1430902514872}
{"patch":[[[[0,"cise on "],[-1,"p"],[0,"*/\n\n# in"]],82,82,17,16]],"time":1430902513758}
{"patch":[[[[0,"xercise "],[-1,"on "],[0,"*/\n\n# in"]],79,79,19,16]],"time":1430902512044}
{"patch":[[[[0,"exercise"],[-1," "],[0,"*/\n\n# in"]],78,78,17,16]],"time":1430902511166}
{"patch":[[[[0,"exer"],[-1,"cise"],[0,"*/\n\n"]],78,78,12,8]],"time":1430902510342}
{"patch":[[[[0,"st e"],[-1,"xer"],[0,"*/\n\n"]],75,75,11,8]],"time":1430902509624}
{"patch":[[[[0,"op. 1st "],[-1,"e"],[0,"*/\n\n# in"]],70,70,17,16]],"time":1430902508876}
{"patch":[[[[0,"oop. 1st"],[-1," "],[0,"*/\n\n# in"]],69,69,17,16]],"time":1430902508077}
{"patch":[[[[0," loop. 1"],[-1,"st"],[0,"*/\n\n# in"]],67,67,18,16]],"time":1430902506740}
{"patch":[[[[0,"op. "],[-1,"1"],[0,"*/\n\n"]],70,70,9,8]],"time":1430902505951}
{"patch":[[[[0," include"],[-1," "],[0,"<stdio.h"]],79,79,17,16]],"time":1430902479155}
{"patch":[[[[0,"io.h"],[-1,">"]],91,91,5,4]],"time":1430902478285}
{"patch":[[[[0,"<stdio.h"],[1,"h"]],87,87,8,9]],"time":1430902476229}
{"patch":[[[[0,"dio."],[-1,"hh"]],90,90,6,4]],"time":1430902475281}
{"patch":[[[[0,"e<st"],[-1,"dio."]],86,86,8,4]],"time":1430902473770}
{"patch":[[[[0,"lude"],[-1,"<st"]],83,83,7,4]],"time":1430902473056}
{"patch":[[[[0," include"],[1," <"]],79,79,8,10]],"time":1430902472260}
{"patch":[[[[0,"ude "],[-1,"<"]],84,84,5,4]],"time":1430902470900}
{"patch":[[[[0," inc"],[-1,"lude "]],79,79,9,4]],"time":1430902469846}
{"patch":[[[[0,"/\n\n#"],[-1," inc"]],75,75,8,4]],"time":1430902468936}
{"patch":[[[[0," */\n"],[-1,"\n#"]],73,73,6,4]],"time":1430902468110}
{"patch":[[[[0,". */"],[-1,"\n"]],72,72,5,4]],"time":1430902467340}
{"patch":[[[[0,"R lo"],[-1,"op."],[0," */"]],66,66,10,7]],"time":1430902466063}
{"patch":[[[[0,"a FO"],[-1,"R lo"],[0," */"]],62,62,11,7]],"time":1430902464696}
{"patch":[[[[0,"n a "],[-1,"FO"],[1,"fo"],[0," */"]],60,60,9,9]],"time":1430902463776}
{"patch":[[[[0,"n a "],[-1,"fo "],[0,"*/"]],60,60,9,6]],"time":1430902462880}
{"patch":[[[[0,"kes "],[-1,"in a "],[0,"*/"]],55,55,11,6]],"time":1430902461796}
{"patch":[[[[0,"make"],[-1,"s"],[0," */"]],53,53,8,7]],"time":1430902461006}
{"patch":[[[[0,"lon "],[-1,"make"],[0," */"]],49,49,11,7]],"time":1430902460242}
{"patch":[[[[0,"emic"],[-1,"olon "],[0," */"]],44,44,12,7]],"time":1430902459380}
{"patch":[[[[0,"ence a S"],[-1,"emic"],[0," */"]],36,36,15,11]],"time":1430902458608}
{"patch":[[[[0,"rence a "],[-1,"S"],[1,"s"],[0," */"]],35,35,12,12]],"time":1430902457837}
{"patch":[[[[0,"nce "],[-1,"a s "],[0,"*/"]],37,37,10,6]],"time":1430902457124}
{"patch":[[[[0,"iffe"],[-1,"rence"],[0," */"]],31,31,12,7]],"time":1430902456309}
{"patch":[[[[0,"hat "],[-1,"diffe"],[0," */"]],26,26,12,7]],"time":1430902455422}
{"patch":[[[[0,"c: W"],[-1,"hat "],[0," */"]],22,22,11,7]],"time":1430902454692}
{"patch":[[[[0,".c: "],[-1,"W"],[0," */"]],21,21,8,7]],"time":1430902453940}
{"patch":[[[[0,"colon.c:"],[-1," "],[0," */"]],16,16,12,11]],"time":1430902447664}
{"patch":[[[[0,"olon"],[-1,".c:"],[0," */"]],17,17,10,7]],"time":1430902446300}
{"patch":[[[[0,"emic"],[-1,"olon"],[0," */"]],13,13,11,7]],"time":1430902445224}
{"patch":[[[[0,"forS"],[-1,"emic"],[0," */"]],9,9,11,7]],"time":1430902444429}
{"patch":[[[[0,"g35f"],[-1,"orS"],[0," */"]],6,6,10,7]],"time":1430902443716}
{"patch":[[[[0,"prog"],[-1,"35f"],[0," */"]],3,3,10,7]],"time":1430902442936}
{"patch":[[[[0,"/* p"],[-1,"rog"],[0," */"]],0,0,10,7]],"time":1430902441743}
{"patch":[[[[0,"/* "],[-1,"p"],[0," */"]],0,0,7,6]],"time":1430902440416}
{"patch":[[[[0,"/*  *"],[-1,"/"]],0,0,6,5]],"time":1430902438639}
{"patch":[[[[0,"/"],[-1,"*  *"]],0,0,5,1]],"time":1430902437928}
{"patch":[[[[-1,"/"]],0,0,1,0]],"time":1430902437177}