"/* prog32nestedFor.c: Using Nested FOR Loops. */\n\n# include <stdio.h>\n\nmain() {\n    int i, j;\n    for(i = 1; i <= 3; i++) {    /* Outer loop */\n        printf(\"The start of iteration %d of the outer loop.\\n\", i);\n        for(j = 1; j <= 4; j++) {    /* Inner loop */\n            printf(\"    Iteration %d of the inner loop.\\n\", j);\n        }\n        printf(\"The end of iteration %d of the outer loop.\\n\", i);\n    }    \n    return 0;\n}"
{"patch":[[[[0,"\\n\", j);"],[1,"        "],[0,"\n       "]],322,322,16,24]],"time":1430899074084}
{"patch":[[[[0,");\n    }"],[1,"\n"],[0,"    \n   "]],413,413,16,17]],"time":1430899064623}
{"patch":[[[[0,";\n    }\n    "],[1,"/* Usually, a for statement also has curly braces '{}'. */\n    /* However, in the present exaples, since the for loop has only ONE statement to execute, */\n    /* Curly braces can be omitted. */"],[0,"\n    return "]],414,414,24,218]],"time":1430899062985}
{"patch":[[[[0,"n\", i);\n    "],[-1,"}"],[0,"\n    /* Usua"]],408,408,25,24]],"time":1430899056562}
{"patch":[[[[0,"n\", i);\n    "],[1,"    "],[0,"\n    /* Usua"]],408,408,24,28]],"time":1430899055314}
{"patch":[[[[0,"n\", i);\n"],[-1,"        \n"],[0,"    /* U"]],408,408,25,16]],"time":1430899052097}
{"patch":[[[[0,"    "],[-1,"printf(\"The end of iteration %d of the outer loop.\\n\", i);"],[0,"\n   "]],353,353,66,8]],"time":1430898975050}
{"patch":[[[[0,"      }\n"],[-1,"        \n"],[0,"    /* U"]],341,341,25,16]],"time":1430898974063}
{"patch":[[[[0,"\\n\", j);"],[1,"\n"],[0,"        "]],322,322,16,17]],"time":1430898972955}
{"patch":[[[[0,"        "],[1,"printf(\"The end of iteration %d of the outer loop.\\n\", i);"],[0,"\n       "]],331,331,16,74]],"time":1430898971092}
{"patch":[[[[0,"ter loop.\\n\", i)"],[-1,";"],[0,"\n        }\n    /"]],380,380,33,32]],"time":1430898960208}
{"patch":[[[[0,"oop.\\n\","],[-1," i"],[0,")\n      "]],385,385,18,16]],"time":1430898958654}
{"patch":[[[[0,"loop.\\n\""],[-1,","],[0,")\n      "]],384,384,17,16]],"time":1430898957276}
{"patch":[[[[0,"r loop.\\"],[-1,"n"],[0,"\")\n     "]],382,382,17,16]],"time":1430898956197}
{"patch":[[[[0,"er loop."],[-1,"\\"],[0,"\")\n     "]],381,381,17,16]],"time":1430898954011}
{"patch":[[[[0,"er loop."],[1,"'"],[0,"\")\n     "]],381,381,16,17]],"time":1430898952857}
{"patch":[[[[0,"er loop."],[-1,"'"],[0,"\")\n     "]],381,381,17,16]],"time":1430898951914}
{"patch":[[[[0,"outer lo"],[-1,"op."],[0,"\")\n     "]],378,378,19,16]],"time":1430898951232}
{"patch":[[[[0,"the oute"],[-1,"r lo"],[0,"\")\n     "]],374,374,20,16]],"time":1430898950480}
{"patch":[[[[0,"f the ou"],[-1,"te"],[0,"\")\n     "]],372,372,18,16]],"time":1430898949593}
{"patch":[[[[0," %d of t"],[-1,"he ou"],[0,"\")\n     "]],367,367,21,16]],"time":1430898948881}
{"patch":[[[[0,"n %d of "],[-1,"t"],[0,"\")\n     "]],366,366,17,16]],"time":1430898948141}
{"patch":[[[[0,"tion %d "],[-1,"of "],[0,"\")\n     "]],363,363,19,16]],"time":1430898945888}
{"patch":[[[[0,"eration "],[-1,"%d "],[0,"\")\n     "]],360,360,19,16]],"time":1430898944640}
{"patch":[[[[0,"f iterat"],[-1,"ion "],[0,"\")\n     "]],356,356,20,16]],"time":1430898942985}
{"patch":[[[[0,"end of i"],[-1,"terat"],[0,"\")\n     "]],351,351,21,16]],"time":1430898942152}
{"patch":[[[[0," end of "],[-1,"i"],[0,"\")\n     "]],350,350,17,16]],"time":1430898941356}
{"patch":[[[[0,"(\"The en"],[-1,"d of "],[0,"\")\n     "]],345,345,21,16]],"time":1430898940613}
{"patch":[[[[0,"f(\"T"],[-1,"he en"],[0,"\")\n "]],344,344,13,8]],"time":1430898939900}
{"patch":[[[[0,"printf(\""],[-1,"T"],[0,"\")\n     "]],339,339,17,16]],"time":1430898939140}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],342,342,10,8]],"time":1430898935565}
{"patch":[[[[0,"  printf"],[-1,"()"],[0,"\n       "]],337,337,18,16]],"time":1430898934527}
{"patch":[[[[0,"       p"],[-1,"rintf"],[0,"\n       "]],332,332,21,16]],"time":1430898931752}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n       "]],331,331,17,16]],"time":1430898930955}
{"patch":[[[[0,"        "],[1,"    "],[0,"\n       "]],331,331,16,20]],"time":1430898924112}
{"patch":[[[[0,"j);\n"],[-1,"            \n"],[0,"    "]],327,327,21,8]],"time":1430898919402}
{"patch":[[[[0,".\\n\", j)"],[-1,";"],[0,"\n       "]],321,321,17,16]],"time":1430898916244}
{"patch":[[[[0,"oop.\\n\","],[-1," j"],[0,")\n      "]],318,318,18,16]],"time":1430898914976}
{"patch":[[[[0,"loop.\\n\""],[-1,","],[0,")\n      "]],317,317,17,16]],"time":1430898914189}
{"patch":[[[[0,"r loop.\\"],[-1,"n"],[0,"\")\n     "]],315,315,17,16]],"time":1430898912392}
{"patch":[[[[0,"er loop."],[-1,"\\"],[0,"\")\n     "]],314,314,17,16]],"time":1430898911064}
{"patch":[[[[0,"ner loop"],[-1,"."],[0,"\")\n     "]],313,313,17,16]],"time":1430898910313}
{"patch":[[[[0,"inner lo"],[-1,"op"],[0,"\")\n     "]],311,311,18,16]],"time":1430898907908}
{"patch":[[[[0," the inn"],[-1,"er lo"],[0,"\")\n     "]],306,306,21,16]],"time":1430898907080}
{"patch":[[[[0,"f th"],[-1,"e inn"],[0,"\")\n "]],305,305,13,8]],"time":1430898906242}
{"patch":[[[[0,"n %d of "],[-1,"th"],[1,"in"],[0,"\")\n     "]],299,299,18,18]],"time":1430898905576}
{"patch":[[[[0," %d of i"],[-1,"n"],[0,"\")\n     "]],300,300,17,16]],"time":1430898904824}
{"patch":[[[[0,"n %d of "],[-1,"i"],[0,"\")\n     "]],299,299,17,16]],"time":1430898903920}
{"patch":[[[[0,"ion %d o"],[-1,"f "],[0,"\")\n     "]],297,297,18,16]],"time":1430898903087}
{"patch":[[[[0,"eration "],[-1,"%d o"],[0,"\")\n     "]],293,293,20,16]],"time":1430898902225}
{"patch":[[[[0,"  Iterat"],[-1,"ion "],[0,"\")\n     "]],289,289,20,16]],"time":1430898900712}
{"patch":[[[[0,"    Iter"],[-1,"at"],[0,"\")\n     "]],287,287,18,16]],"time":1430898899922}
{"patch":[[[[0,"f(\"    I"],[-1,"ter"],[0,"\")\n     "]],284,284,19,16]],"time":1430898898680}
{"patch":[[[[0,"tf(\""],[-1,"    I"],[0,"\")\n "]],283,283,13,8]],"time":1430898897896}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],282,282,10,8]],"time":1430898896856}
{"patch":[[[[0,"rint"],[-1,"f()"],[0,"\n   "]],280,280,11,8]],"time":1430898895828}
{"patch":[[[[0,"       p"],[-1,"rint"],[0,"\n       "]],272,272,20,16]],"time":1430898894647}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n       "]],271,271,17,16]],"time":1430898893320}
{"patch":[[[[0,"* Inner "],[-1,"loop"],[0," */\n    "]],251,251,20,16]],"time":1430898883210}
{"patch":[[[[0,"/* I"],[-1,"nner "],[0," */\n"]],250,250,13,8]],"time":1430898881764}
{"patch":[[[[0," /* "],[-1,"I"],[0," */\n"]],249,249,9,8]],"time":1430898880975}
{"patch":[[[[0,"   /*  *"],[-1,"/"],[0,"\n       "]],247,247,17,16]],"time":1430898879002}
{"patch":[[[[0,"   /"],[-1,"*  *"],[0,"\n   "]],247,247,12,8]],"time":1430898877840}
{"patch":[[[[0,"; i++) {"],[-1,"    "],[0,"/* Outer"]],115,115,20,16],[[[0,"; j++) {"],[-1,"    /"],[0,"\n       "]],234,234,21,16]],"time":1430898876976}
{"patch":[[[[0,"++) "],[-1,"{\n            \n        }"],[0,"\n   "]],237,237,32,8]],"time":1430898861274}
{"patch":[[[[0," 4; j++)"],[-1," "],[0,"\n    /* "]],232,232,17,16]],"time":1430898860097}
{"patch":[[[[0,"4; j++)\n"],[1,"            \n"],[0,"    /* U"]],233,233,16,29]],"time":1430898859214}
{"patch":[[[[0,"++)\n"],[-1,"            \n"],[0,"    "]],237,237,21,8]],"time":1430898855999}
{"patch":[[[[0," 4; j++)"],[1," {\n            \n        }"],[0,"\n    /* "]],232,232,16,41]],"time":1430898853733}
{"patch":[[[[0,"+) {"],[-1,"\n            \n        "],[0,"}\n  "]],238,238,30,8]],"time":1430898837200}
{"patch":[[[[0,"4; j++) "],[-1,"{}"],[0,"\n    /* "]],233,233,18,16]],"time":1430898836268}
{"patch":[[[[0," 4; j++)"],[-1," "],[0,"\n    /* "]],232,232,17,16]],"time":1430898835456}
{"patch":[[[[0," <= 4; j"],[-1,"++"],[0,")\n    /*"]],229,229,18,16]],"time":1430898834422}
{"patch":[[[[0,"j <= 4; "],[-1,"j"],[0,")\n    /*"]],228,228,17,16]],"time":1430898833049}
{"patch":[[[[0,"; j <= 4"],[-1,"; "],[0,")\n    /*"]],226,226,18,16]],"time":1430898830820}
{"patch":[[[[0," j <"],[-1,"= 4"],[0,")\n  "]],227,227,11,8]],"time":1430898829424}
{"patch":[[[[0," = 1; j "],[-1,"<"],[0,")\n    /*"]],222,222,17,16]],"time":1430898828435}
{"patch":[[[[0,"j = 1; j"],[-1," "],[0,")\n    /*"]],221,221,17,16]],"time":1430898827608}
{"patch":[[[[0,"(j = 1; "],[-1,"j"],[0,")\n    /*"]],220,220,17,16]],"time":1430898826840}
{"patch":[[[[0,"r(j = 1;"],[-1," "],[0,")\n    /*"]],219,219,17,16]],"time":1430898825527}
{"patch":[[[[0,"or(j = 1"],[-1,";"],[1,","],[0,")\n    /*"]],218,218,17,17]],"time":1430898824246}
{"patch":[[[[0,"or(j = 1"],[-1,","],[0,")\n    /*"]],218,218,17,16]],"time":1430898823152}
{"patch":[[[[0,"  for(j "],[-1,"= 1"],[0,")\n    /*"]],215,215,19,16]],"time":1430898822344}
{"patch":[[[[0,"   for(j"],[-1," "],[0,")\n    /*"]],214,214,17,16]],"time":1430898821504}
{"patch":[[[[0,"    for("],[-1,"j"],[0,")\n    /*"]],213,213,17,16]],"time":1430898820516}
{"patch":[[[[0,"   f"],[-1,"or()"],[0,"\n   "]],214,214,12,8]],"time":1430898817312}
{"patch":[[[[0,"        "],[-1,"f"],[0,"\n    /* "]],209,209,17,16]],"time":1430898816146}
{"patch":[[[[0,"i);\n"],[-1,"        \n"],[0,"    "]],205,205,17,8]],"time":1430898814772}
{"patch":[[[[0,"op.\\n\", "],[1," j-"],[0,"i);\n    "]],197,197,16,19]],"time":1430898811208}
{"patch":[[[[0,"op.\\n\", "],[1,", i,"],[0," j-i);\n "]],197,197,16,20]],"time":1430898809928}
{"patch":[[[[0,"op.\\n\", "],[1,"j"],[0,", i, j-i"]],197,197,16,17]],"time":1430898809144}
{"patch":[[[[0,"er loop."],[1,"d"],[0,"\\n\", j, "]],192,192,16,17]],"time":1430898805798}
{"patch":[[[[0,"er loop."],[1," %d = %"],[0,"d\\n\", j,"]],192,192,16,23]],"time":1430898805044}
{"patch":[[[[0,"er loop."],[1," -"],[0," %d = %d"]],192,192,16,18]],"time":1430898804368}
{"patch":[[[[0,"ter loop"],[-1,"."],[0," - %d = "]],191,191,17,16]],"time":1430898803101}
{"patch":[[[[0,"outer lo"],[-1,"op"],[0," - %d = "]],189,189,18,16]],"time":1430898800858}
{"patch":[[[[0,"ter "],[-1,"lo "],[0,"- %d"]],191,191,11,8]],"time":1430898799840}
{"patch":[[[[0,"f the ou"],[-1,"ter"],[0," - %d = "]],183,183,19,16]],"time":1430898799092}
{"patch":[[[[0,"of t"],[-1,"he ou"],[0," - %"]],182,182,13,8]],"time":1430898798298}
{"patch":[[[[0," %d "],[-1,"of t"],[0," - %"]],178,178,12,8]],"time":1430898797588}
{"patch":[[[[0,"tion %d "],[-1," "],[0,"- %d = %"]],174,174,17,16]],"time":1430898796793}
{"patch":[[[[0,"rati"],[-1,"on "],[0,"%d -"]],172,172,11,8]],"time":1430898793105}
{"patch":[[[[0,"f it"],[-1,"erati"],[0,"%d -"]],167,167,13,8]],"time":1430898791700}
{"patch":[[[[0,"art "],[-1,"of it"],[0,"%d -"]],162,162,13,8]],"time":1430898790944}
{"patch":[[[[0,"e st"],[-1,"art "],[0,"%d -"]],158,158,12,8]],"time":1430898790155}
{"patch":[[[[0,"f(\"T"],[-1,"he st"],[0,"%d -"]],153,153,13,8]],"time":1430898789440}
{"patch":[[[[0,"tf(\""],[-1,"T"],[0,"%d -"]],152,152,9,8]],"time":1430898788593}
{"patch":[[[[0,"3; i++) "],[-1,"{"],[0,"/* Outer"]],114,114,17,16]],"time":1430898774764}
{"patch":[[[[0,"Outer lo"],[-1,"op"],[0," */\n    "]],125,125,18,16]],"time":1430898772742}
{"patch":[[[[0,"ter "],[-1,"lo "],[0,"*/\n "]],127,127,11,8]],"time":1430898771293}
{"patch":[[[[0,"/* O"],[-1,"uter"],[0," */\n"]],122,122,12,8]],"time":1430898770504}
{"patch":[[[[0,"i++) /* "],[-1,"O"],[1,"Notice placing of commas and semicolons"],[0," */\n    "]],117,117,17,55]],"time":1430898769718}
{"patch":[[[[0,"= 3; i++"],[1,"++"],[0,") /* Not"]],112,112,16,18]],"time":1430898762287}
{"patch":[[[[0,"= 3; i++"],[1,", j"],[0,"++) /* N"]],112,112,16,19]],"time":1430898761440}
{"patch":[[[[0," i <= 3;"],[1," ;"],[0," i++, j+"]],108,108,16,18]],"time":1430898759928}
{"patch":[[[[0,"i <= 3; "],[1," < 8"],[0,"; i++, j"]],109,109,16,20]],"time":1430898759176}
{"patch":[[[[0,"i <= 3; "],[1,"i"],[0," < 8; i+"]],109,109,16,17]],"time":1430898758408}
{"patch":[[[[0,"or(i = 1"],[-1,";"],[0," i <= 3;"]],99,99,17,16]],"time":1430898753640}
{"patch":[[[[0,"or(i = 1"],[1,","],[0," i <= 3;"]],99,99,16,17]],"time":1430898752300}
{"patch":[[[[0,"1, i <= "],[-1,"3"],[0,"; i < 8;"]],106,106,17,16]],"time":1430898749096}
{"patch":[[[[0,"1, i <= "],[1,"1"],[0,"; i < 8;"]],106,106,16,17]],"time":1430898747744}
{"patch":[[[[0," = 1, i "],[-1,"<"],[0,"= 1; i <"]],103,103,17,16]],"time":1430898746418}
{"patch":[[[[0,"(i = 1, "],[-1,"i"],[1,"j"],[0," = 1; i "]],101,101,17,17]],"time":1430898744341}
{"patch":[[[[0,"for(i = "],[-1,"1"],[0,", j = 1;"]],98,98,17,16]],"time":1430898742713}
{"patch":[[[[0,"for(i = "],[1,"0"],[0,", j = 1;"]],98,98,16,17]],"time":1430898741386}
{"patch":[[[[0,"ed F"],[-1,"OR"],[1,"o"],[0," Loo"]],32,32,10,9]],"time":1430898732398}
{"patch":[[[[0,"ested Fo"],[1,"r"],[0," Loops. "]],29,29,16,17]],"time":1430898731684}
{"patch":[[[[0,"Nested F"],[-1,"or "],[0,"Loops. *"]],28,28,19,16]],"time":1430898730594}
{"patch":[[[[0," Nested "],[-1,"F"],[0,"Loops. *"]],27,27,17,16]],"time":1430898729355}
{"patch":[[[[0,"ed L"],[-1,"oops"],[0,". */"]],32,32,12,8]],"time":1430898727524}
{"patch":[[[[0," Nes"],[-1,"ted L"],[0,". */"]],27,27,13,8]],"time":1430898726776}
{"patch":[[[[0,"ing "],[-1,"Nes"],[0,". */"]],24,24,11,8]],"time":1430898725946}
{"patch":[[[[0,"c: U"],[-1,"sing "],[0,". */"]],19,19,13,8]],"time":1430898725232}
{"patch":[[[[0,"dFor.c: "],[-1,"U"],[1,"Another example for Multiple expressions within the allowed 3 expressions allowed in for loop syntax"],[0,". */\n\n# "]],14,14,17,116]],"time":1430898724447}
{"patch":[[[[0,"sted"],[-1,"F"],[0,"or.c"]],11,11,9,8]],"time":1430898720188}
{"patch":[[[[0,"g32neste"],[-1,"d"],[1,"f"],[0,"or.c: An"]],6,6,17,17]],"time":1430898717680}
{"patch":[[[[0,"g32n"],[-1,"este"],[0,"for."]],6,6,12,8]],"time":1430898716520}
{"patch":[[[[0,"rog3"],[-1,"2n"],[0,"for."]],4,4,10,8]],"time":1430898715665}
{"patch":[[[[0,"/* prog3"],[1,"1"],[0,"for.c: A"]],0,0,16,17]],"time":1430898714529}