"/* prog29for.c: This is my experiment. */\n\n# include <stdio.h>\n\nmain() {\n    int i;\n    for(i = 1; i < 98; i++)\n        printf(\"The numeric value %d corresponds to the character %c.\\n\", i, i);\n    /* Usually, a for statement also has curly braces '{}'. */\n    /* However, in the present exaples, since the for loop has only ONE statement to execute, */\n    /* Curly braces can be omitted. */\n    return 0;\n}"
{"patch":[[[[0,"itte"],[-1,"d."],[0," */\n"]],382,382,10,8]],"time":1430898078708}
{"patch":[[[[0,"e om"],[-1,"itte"],[0," */\n"]],378,378,12,8]],"time":1430898077861}
{"patch":[[[[0," be "],[-1,"om"],[0," */\n"]],376,376,10,8]],"time":1430898077038}
{"patch":[[[[0,"ces "],[-1,"can be "],[0," */\n"]],369,369,15,8]],"time":1430898076356}
{"patch":[[[[0,"Curly br"],[-1,"aces "],[0," */\n    "]],360,360,21,16]],"time":1430898075600}
{"patch":[[[[0," /* Curl"],[-1,"y br"],[0," */\n    "]],356,356,20,16]],"time":1430898074803}
{"patch":[[[[0,"    /* C"],[-1,"url"],[0," */\n    "]],353,353,19,16]],"time":1430898074068}
{"patch":[[[[0," /* "],[-1,"C"],[0," */\n"]],356,356,9,8]],"time":1430898073280}
{"patch":[[[[0,"   /*  *"],[-1,"/"],[0,"\n    ret"]],354,354,17,16]],"time":1430898072222}
{"patch":[[[[0,"   /"],[-1,"*  *"],[0,"\n   "]],354,354,12,8]],"time":1430898070892}
{"patch":[[[[0," */\n    "],[-1,"/"],[0,"\n    ret"]],349,349,17,16]],"time":1430898070099}
{"patch":[[[[0," */\n"],[-1,"    \n"],[0,"    "]],349,349,13,8]],"time":1430898068704}
{"patch":[[[[0," execute"],[-1,","],[0," */\n    "]],340,340,17,16]],"time":1430898067287}
{"patch":[[[[0,"to execu"],[-1,"te"],[1,"r"],[0," */\n    "]],338,338,18,17]],"time":1430898064625}
{"patch":[[[[0," to exec"],[-1,"ur"],[0," */\n    "]],337,337,18,16]],"time":1430898063243}
{"patch":[[[[0," to "],[-1,"exec"],[0," */\n"]],337,337,12,8]],"time":1430898062164}
{"patch":[[[[0,"atem"],[-1,"ent to "],[0," */\n"]],330,330,15,8]],"time":1430898061368}
{"patch":[[[[0,"ly ONE s"],[-1,"tatem"],[0," */\n    "]],321,321,21,16]],"time":1430898060436}
{"patch":[[[[0,"ly O"],[-1,"NE s"],[0," */\n"]],321,321,12,8]],"time":1430898059800}
{"patch":[[[[0,"s on"],[-1,"ly O"],[0," */\n"]],317,317,12,8]],"time":1430898058996}
{"patch":[[[[0,"op h"],[-1,"as on"],[0," */\n"]],312,312,13,8]],"time":1430898058166}
{"patch":[[[[0," loo"],[-1,"p h"],[0," */\n"]],309,309,11,8]],"time":1430898057440}
{"patch":[[[[0,"or l"],[-1,"oo"],[0," */\n"]],307,307,10,8]],"time":1430898056591}
{"patch":[[[[0,"he f"],[-1,"or l"],[0," */\n"]],303,303,12,8]],"time":1430898055612}
{"patch":[[[[0,"nce "],[-1,"the f"],[0," */\n"]],298,298,13,8]],"time":1430898054744}
{"patch":[[[[0,", since "],[1,"th"],[0," */\n    "]],294,294,16,18]],"time":1430898053923}
{"patch":[[[[0,"since th"],[1,"is "],[0," */\n    "]],296,296,16,19]],"time":1430898053208}
{"patch":[[[[0," since t"],[-1,"his "],[0," */\n    "]],295,295,20,16]],"time":1430898050772}
{"patch":[[[[0," sin"],[-1,"ce t"],[0," */\n"]],295,295,12,8]],"time":1430898049839}
{"patch":[[[[0,"ples"],[-1,", sin"],[0," */\n"]],290,290,13,8]],"time":1430898048660}
{"patch":[[[[0,"t ex"],[-1,"aples"],[0," */\n"]],285,285,13,8]],"time":1430898047608}
{"patch":[[[[0,"esen"],[-1,"t ex"],[0," */\n"]],281,281,12,8]],"time":1430898046892}
{"patch":[[[[0,"the "],[-1,"presen"],[0," */\n"]],275,275,14,8]],"time":1430898046140}
{"patch":[[[[0,"r, i"],[-1,"n the "],[0," */\n"]],269,269,14,8]],"time":1430898045269}
{"patch":[[[[0," However"],[-1,", i"],[0," */\n    "]],262,262,19,16]],"time":1430898044558}
{"patch":[[[[0,"However "],[1," "],[0,"*/\n    r"]],263,263,16,17]],"time":1430898043706}
{"patch":[[[[0,"However "],[1,"sinc"],[0," */\n    "]],263,263,16,20]],"time":1430898042825}
{"patch":[[[[0,"owever s"],[-1,"inc"],[0," */\n    "]],264,264,19,16]],"time":1430898042165}
{"patch":[[[[0,"* Howeve"],[-1,"r s"],[0," */\n    "]],261,261,19,16]],"time":1430898041380}
{"patch":[[[[0," /* Howe"],[-1,"v"],[0,"e */\n   "]],259,259,17,16]],"time":1430898040340}
{"patch":[[[[0,"/* H"],[-1,"owee"],[0," */\n"]],260,260,12,8]],"time":1430898038548}
{"patch":[[[[0," /* "],[-1,"H"],[0," */\n"]],259,259,9,8]],"time":1430898037678}
{"patch":[[[[0,"    /*  "],[-1,"*/"],[0,"\n    ret"]],256,256,18,16]],"time":1430898036883}
{"patch":[[[[0,"   /"],[-1,"*  "],[0,"\n   "]],257,257,11,8]],"time":1430898035556}
{"patch":[[[[0," */\n    "],[-1,"/"],[0,"\n    ret"]],252,252,17,16]],"time":1430898034764}
{"patch":[[[[0," */\n"],[-1,"    \n"],[0,"    "]],252,252,13,8]],"time":1430898033576}
{"patch":[[[[0,"ces '{}'"],[-1,"."],[0," */\n    "]],243,243,17,16]],"time":1430898030514}
{"patch":[[[[0,"aces '{}"],[-1,"'"],[0," */\n    "]],242,242,17,16]],"time":1430898028881}
{"patch":[[[[0,"ces "],[-1,"'"],[0,"{} *"]],243,243,9,8]],"time":1430898027388}
{"patch":[[[[0,"ces "],[-1,"{}"],[0," */\n"]],243,243,10,8]],"time":1430898025106}
{"patch":[[[[0," braces "],[-1," "],[0,"*/\n    r"]],239,239,17,16]],"time":1430898023722}
{"patch":[[[[0," bra"],[-1,"ces"],[0," */\n"]],239,239,11,8]],"time":1430898022965}
{"patch":[[[[0,"curl"],[-1,"y bra"],[0," */\n"]],234,234,13,8]],"time":1430898022122}
{"patch":[[[[0,"has "],[-1,"curl"],[0," */\n"]],230,230,12,8]],"time":1430898021464}
{"patch":[[[[0,"so h"],[-1,"as "],[0," */\n"]],227,227,11,8]],"time":1430898020646}
{"patch":[[[[0,"nt also "],[-1,"h"],[0," */\n    "]],222,222,17,16]],"time":1430898019347}
{"patch":[[[[0,"nt also "],[1,"end"],[0," */\n    "]],222,222,16,19]],"time":1430898017804}
{"patch":[[[[0,"also end"],[1,"s"],[0," */\n    "]],225,225,16,17]],"time":1430898016804}
{"patch":[[[[0,"also end"],[-1,"s"],[0," */\n    "]],225,225,17,16]],"time":1430898015117}
{"patch":[[[[0,"lso "],[-1,"end "],[0,"*/\n "]],226,226,12,8]],"time":1430898013652}
{"patch":[[[[0,"ment als"],[-1,"o"],[0," */\n    "]],220,220,17,16]],"time":1430898012572}
{"patch":[[[[0,"ent "],[-1,"als"],[0," */\n"]],221,221,11,8]],"time":1430898011781}
{"patch":[[[[0,"atement "],[-1," "],[0,"*/\n    r"]],217,217,17,16]],"time":1430898010976}
{"patch":[[[[0,"or state"],[-1,"ment"],[0," */\n    "]],212,212,20,16]],"time":1430898009874}
{"patch":[[[[0,"for "],[-1,"state"],[0," */\n"]],211,211,13,8]],"time":1430898008676}
{"patch":[[[[0,"ly, a fo"],[-1,"r "],[0," */\n    "]],205,205,18,16]],"time":1430898007760}
{"patch":[[[[0,"ly, "],[-1,"a fo"],[0," */\n"]],205,205,12,8]],"time":1430898007026}
{"patch":[[[[0,"sual"],[-1,"ly, "],[0," */\n"]],201,201,12,8]],"time":1430898006205}
{"patch":[[[[0,"/* U"],[-1,"sual"],[0," */\n"]],197,197,12,8]],"time":1430898005469}
{"patch":[[[[0," /* "],[-1,"U"],[0," */\n"]],196,196,9,8]],"time":1430898004724}
{"patch":[[[[0,"\n    /* "],[-1," */"],[0,"\n    ret"]],192,192,19,16]],"time":1430898003562}
{"patch":[[[[0,");\n    /"],[-1,"* "],[0,"\n    ret"]],190,190,18,16]],"time":1430898002229}
{"patch":[[[[0,"i);\n    "],[-1,"/"],[0,"\n    ret"]],189,189,17,16]],"time":1430898001335}
{"patch":[[[[0,"i);\n"],[-1,"    \n"],[0,"    "]],189,189,13,8]],"time":1430897998276}
{"patch":[[[[0,", i, i);"],[1,"        "],[0,"\n    ret"]],184,184,16,24]],"time":1430897997495}
{"patch":[[[[0,"i++)"],[-1,"\n        "],[0,"prin"]],107,107,17,8]],"time":1430897978991}
{"patch":[[[[0,"       \n"],[1,"    "],[0,"    retu"]],184,184,16,20]],"time":1430897975951}
{"patch":[[[[0,"       \n    "],[1,"\n"],[0,"    return 0"]],184,184,24,25]],"time":1430897974910}
{"patch":[[[[0,"       \n    "],[1,"}"],[0,"\n    return "]],184,184,24,25]],"time":1430897974051}
{"patch":[[[[0,"98; i++)"],[1,"       "],[0,"printf(\""]],103,103,16,23]],"time":1430897972136}
{"patch":[[[[0,")       "],[1," "],[0,"printf(\""]],110,110,16,17]],"time":1430897971053}
{"patch":[[[[0,"98; i++)"],[1,"\n"],[0,"        "]],103,103,16,17]],"time":1430897970297}
{"patch":[[[[0,"98; i++)"],[1," "],[0,"\n       "]],103,103,16,17]],"time":1430897968676}
{"patch":[[[[0,"8; i++) "],[1,"{"],[0,"\n       "]],104,104,16,17]],"time":1430897967909}
{"patch":[[[[0,"int "],[-1,"i;"],[0,"\n   "]],77,77,10,8]],"time":1430897878610}
{"patch":[[[[0,"    "],[-1,"int "],[0,"\n   "]],73,73,12,8]],"time":1430897877941}
{"patch":[[[[0,"ain() {\n"],[-1,"    \n"],[0,"    for("]],65,65,21,16]],"time":1430897877053}
{"patch":[[[[0,"   for(i"],[1,"nti"],[0," = 1; i "]],74,74,16,19]],"time":1430897874439}
{"patch":[[[[0," for(int"],[1," "],[0,"i = 1; i"]],76,76,16,17]],"time":1430897873113}
{"patch":[[[[0," for(int"],[-1," "],[0,"i = 1; i"]],76,76,17,16]],"time":1430897856313}
{"patch":[[[[0,"  for(in"],[-1,"t"],[1," "],[0,"i = 1; i"]],75,75,17,17]],"time":1430897855085}
{"patch":[[[[0," for(in "],[1,"t"],[0,"i = 1; i"]],76,76,16,17]],"time":1430897854040}
{"patch":[[[[0,"or(i"],[-1,"n t"],[0,"i = "]],78,78,11,8]],"time":1430897853225}
{"patch":[[[[0,"   for(i"],[-1,"i"],[0," = 1; i "]],74,74,17,16]],"time":1430897851795}
{"patch":[[[[0,", i, i);"],[1,"\n"],[0,"        "]],175,175,16,17]],"time":1430897822549}
{"patch":[[[[0,"        "],[1,"i++;"],[0,"\n    }\n "]],184,184,16,20]],"time":1430897820911}
{"patch":[[[[0," < 98; i"],[-1,"++"],[0,") {\n    "]],89,89,18,16]],"time":1430897779513}
{"patch":[[[[0,"i < 98; "],[-1,"i"],[0,") {\n    "]],88,88,17,16]],"time":1430897778735}
{"patch":[[[[0,"r(i = 1;"],[-1," "],[0,"i < 98; "]],79,79,17,16]],"time":1430897777053}
{"patch":[[[[0,"or(i = 1"],[-1,";"],[0,"i < 98; "]],78,78,17,16]],"time":1430897775621}
{"patch":[[[[0,"i = "],[-1,"1"],[0,"i < "]],81,81,9,8]],"time":1430897774477}
{"patch":[[[[0,"or(i"],[-1," = "],[0,"i < "]],78,78,11,8]],"time":1430897772317}
{"patch":[[[[0,"   for(i"],[-1,"i"],[0," < 98; )"]],74,74,17,16]],"time":1430897771501}
{"patch":[[[[0,") {\n    "],[1,"   "],[0,"for(i < "]],69,69,16,19]],"time":1430897769273}
{"patch":[[[[0,") {\n    "],[1,"\n "],[0,"   for(i"]],69,69,16,18]],"time":1430897768281}
{"patch":[[[[0,") {\n    "],[1,"int i=1;"],[0,"\n    for"]],69,69,16,24]],"time":1430897767052}
{"patch":[[[[0,"(i < 98;"],[-1," "],[0,") {\n    "]],93,93,17,16]],"time":1430897759090}
{"patch":[[[[0,"r(i < 98"],[-1,";"],[0,") {\n    "]],92,92,17,16]],"time":1430897757831}
{"patch":[[[[0,"1;\n    f"],[-1,"or"],[0,"(i < 98)"]],83,83,18,16]],"time":1430897756389}
{"patch":[[[[0,"=1;\n    "],[-1,"f"],[0,"(i < 98)"]],82,82,17,16]],"time":1430897755056}
{"patch":[[[[0,"=1;\n    "],[1,"hile"],[0,"(i < 98)"]],82,82,16,20]],"time":1430897754292}
{"patch":[[[[0,"=1;\n    "],[1,"w"],[0,"hile(i <"]],82,82,16,17]],"time":1430897753339}
{"patch":[[[[0,"og29"],[-1,"for"],[0,".c: "]],5,5,11,8]],"time":1430897747934}
{"patch":[[[[0,"* prog29"],[1,"whil"],[0,".c: This"]],1,1,16,20]],"time":1430897747164}
{"patch":[[[[0,"og29whil"],[1,"e"],[0,".c: This"]],5,5,16,17]],"time":1430897745988}
{"patch":[[[[0,"/* prog2"],[-1,"9"],[0,"while.c:"]],0,0,17,16]],"time":1430897744035}
{"patch":[[[[0,"/* prog2"],[1,"7"],[0,"while.c:"]],0,0,16,17]],"time":1430897742704}